fontname BitstreamVeraSans-Bold
spacewidth 35
ligatures fi fl 0
char ---	60,5,-18,55,71	3	.notdef	
char ---	0	3	.null	
char ---	35	3	nonmarkingreturn	
char ---	35	0	space	32
char !	46,14,0,32,73	2	exclam	33
char "	52,10,46,43,73	2	quotedbl	34
char dq	"
char #	84,7,0,77,72	2	numbersign	35
char $	70,8,-15,63,76	2	dollar	36
char %	100,3,-1,97,74	2	percent	37
char &	87,6,-1,83,74	2	ampersand	38
char aq	31,10,46,21,73	3	quotesingle	
char (	46,9,-13,38,76	3	parenleft	40
char )	46,8,-13,37,76	3	parenright	41
char *	52,2,28,50,74	2	asterisk	42
char +	84,11,0,73,63	0	plus	43
char pl	"
char ,	38,5,-14,28,19	1	comma	44
char -	42,5,22,36,36	0	hyphen	45
char hy	"
char .	38,10,0,28,19	0	period	46
char /	37,0,-9,37,73	2	slash	47
char sl	"
char 0	70,5,-1,65,74	2	zero	48
char 1	70,11,0,63,73	2	one	49
char 2	70,8,0,61,74	2	two	50
char 3	70,7,-1,62,74	2	three	51
char 4	70,5,0,65,73	2	four	52
char 5	70,8,-1,63,73	2	five	53
char 6	70,6,-1,64,74	2	six	54
char 7	70,7,0,62,73	2	seven	55
char 8	70,6,-1,63,74	2	eight	56
char 9	70,5,-1,63,74	2	nine	57
char :	40,11,0,29,55	0	colon	58
char ;	40,6,-14,29,55	1	semicolon	59
char <	84,11,3,73,60	0	less	60
char =	84,11,14,73,48	0	equal	61
char eq	"
char >	84,11,3,73,60	0	greater	62
char ?	58,7,0,52,74	2	question	63
char @	100,7,-17,93,70	3	at	64
char A	77,1,0,77,73	2	A	65
char B	76,9,0,69,73	2	B	66
char C	73,5,-1,67,74	2	C	67
char D	83,9,0,78,73	2	D	68
char E	68,9,0,61,73	2	E	69
char F	68,9,0,60,73	2	F	70
char G	82,5,-1,75,74	2	G	71
char H	84,9,0,75,73	2	H	72
char I	37,9,0,28,73	2	I	73
char J	37,-6,-20,28,73	3	J	74
char K	78,9,0,81,73	2	K	75
char L	64,9,0,61,73	2	L	76
char M	100,9,0,90,73	2	M	77
char N	84,9,0,75,73	2	N	78
char O	85,5,-1,80,74	2	O	79
char P	73,9,0,69,73	2	P	80
char Q	85,5,-15,80,74	3	Q	81
char R	77,9,0,75,73	2	R	82
char S	72,7,-1,65,74	2	S	83
char T	68,1,0,68,73	2	T	84
char U	81,9,-1,72,73	2	U	85
char V	77,1,0,77,73	2	V	86
char W	110,3,0,107,73	2	W	87
char X	77,2,0,75,73	2	X	88
char Y	72,-1,0,73,73	2	Y	89
char Z	73,5,0,68,73	2	Z	90
char [	46,9,-13,39,76	3	bracketleft	91
char \	37,0,-9,37,73	2	backslash	92
char bs	"
char rs	"
char ]	46,7,-13,37,76	3	bracketright	93
char ha	84,10,46,74,73	3	asciicircum	
char _	50,0,-24,50,-14	1	underscore	95
char ru	"
char ul	"
char ga	50,5,62,32,80	3	grave	
char \`	"
char a	68,4,-1,60,56	0	a	97
char b	72,8,-1,67,76	2	b	98
char c	59,4,-1,53,56	0	c	99
char d	72,5,-1,63,76	2	d	100
char e	68,4,-1,63,56	0	e	101
char f	44,2,0,44,76	2	f	102
char g	72,5,-22,63,56	1	g	103
char h	71,8,0,63,76	2	h	104
char i	34,8,0,26,76	2	i	105
char j	34,-3,-22,26,76	3	j	106
char k	67,8,0,68,76	2	k	107
char l	34,8,0,26,76	2	l	108
char m	104,8,0,96,56	0	m	109
char n	71,8,0,63,56	0	n	110
char o	69,4,-1,64,56	0	o	111
char p	72,8,-21,67,56	1	p	112
char q	72,5,-21,63,56	1	q	113
char r	49,8,0,49,56	0	r	114
char s	60,5,-1,55,56	0	s	115
char t	48,1,0,46,70	2	t	116
char u	71,8,-1,63,55	0	u	117
char v	65,2,0,64,55	0	v	118
char w	92,4,0,89,55	0	w	119
char x	65,2,0,63,55	0	x	120
char y	65,1,-22,63,55	1	y	121
char z	58,5,0,53,55	0	z	122
char {	71,13,-16,59,76	2	braceleft	123
char |	37,13,-24,24,76	3	bar	124
char or	"
char }	71,13,-16,59,76	2	braceright	125
char ti	84,11,21,73,42	0	asciitilde	
char Ä	77,1,0,77,93	2	Adieresis	
char A:	"
char A"	"
char Å	77,1,0,77,93	2	Aring	
char A*	"
char Ç	73,5,-20,67,74	2	Ccedilla	
char C,	"
char É	68,9,0,61,93	2	Eacute	
char E'	"
char Ñ	84,9,0,75,93	2	Ntilde	
char N~	"
char Ö	85,5,-1,80,93	2	Odieresis	
char O:	"
char Ü	81,9,-1,72,93	2	Udieresis	
char U:	"
char á	68,4,-1,60,80	2	aacute	
char a'	"
char à	68,4,-1,60,80	2	agrave	
char a`	"
char â	68,4,-1,60,80	2	acircumflex	
char a^	"
char ä	68,4,-1,60,77	2	adieresis	
char a:	"
char ã	68,4,-1,60,78	2	atilde	
char a~	"
char å	68,4,-1,60,89	2	aring	
char a*	"
char ç	59,4,-20,53,56	0	ccedilla	
char c,	"
char é	68,4,-1,63,80	2	eacute	
char e'	"
char è	68,4,-1,63,80	2	egrave	
char e`	"
char ê	68,4,-1,63,80	2	ecircumflex	
char e^	"
char ë	68,4,-1,63,77	2	edieresis	
char e:	"
char í	34,8,0,39,80	2	iacute	
char i'	"
char ì	34,-2,0,26,80	2	igrave	
char i`	"
char î	34,0,0,37,80	2	icircumflex	
char i^	"
char ï	34,3,0,34,77	2	idieresis	
char i:	"
char ñ	71,8,0,63,78	2	ntilde	
char n~	"
char ó	69,4,-1,64,80	2	oacute	
char o'	"
char ò	69,4,-1,64,80	2	ograve	
char o`	"
char ô	69,4,-1,64,80	2	ocircumflex	
char o^	"
char ö	69,4,-1,64,77	2	odieresis	
char o:	"
char õ	69,4,-1,64,78	2	otilde	
char o~	"
char ú	71,8,-1,63,80	2	uacute	
char u'	"
char ù	71,8,-1,63,80	2	ugrave	
char u`	"
char û	71,8,-1,63,80	2	ucircumflex	
char u^	"
char ü	71,8,-1,63,77	2	udieresis	
char u:	"
char †	50,3,-10,47,73	2	dagger	
char dg	"
char °	50,9,42,41,75	2	degree	
char 0^	"
char de	"
char ¢	70,9,-15,57,70	2	cent	
char c|	"
char ct	"
char £	70,6,0,61,74	2	sterling	
char L-	"
char ps	"
char §	50,1,-10,50,74	2	section	
char so	"
char sc	"
char •	64,14,20,50,55	0	bullet	
char bu	"
char ¶	64,6,-10,55,73	2	paragraph	
char P!	"
char pg	"
char ß	72,8,-1,68,76	2	germandbls	
char ss	"
char ®	100,14,0,86,73	2	registered	
char ro	"
char rg	"
char ©	100,14,0,86,73	2	copyright	
char co	"
char ™	100,14,45,79,73	2	trademark	
char ´	50,18,62,45,80	2	acute	
char aa	"
char \'	"
char ¨	50,10,65,40,77	2	dieresis	
char ""	"
char :a	"
char ≠	84,11,-1,73,63	0	notequal	
char !=	"
char Æ	109,0,0,101,73	2	AE	
char AE	"
char Ø	85,2,-4,82,77	2	Oslash	
char O/	"
char ∞	83,10,9,74,50	0	infinity	
char if	"
char ±	84,11,0,73,63	0	plusminus	
char +-	"
char ≤	84,11,0,73,58	0	lessequal	
char <=	"
char ≥	84,11,0,73,58	0	greaterequal	
char >=	"
char ¥	70,1,0,68,73	2	yen	
char Y-	"
char yn	"
char µ	74,9,-21,70,55	1	mu	
char /u	"
char *m	"
char μ	"
char ∂	54,3,-1,52,67	0	partialdiff	
char pd	"
char ∑	72,2,-19,70,72	2	summation	
char su	"
char ∏	79,7,-19,71,72	2	product	
char pr	"
char π	64,-2,0,66,53	0	pi	
char *p	"
char ∫	61,3,-18,59,76	2	integral	
char is	"
char ª	56,8,18,49,74	2	ordfeminine	
char a_	"
char º	56,6,18,51,74	2	ordmasculine	
char o_	"
char Ω	77,3,0,74,74	2	Omega	
char *W	"
char Ω	"
char æ	105,4,-1,100,56	0	ae	
char ae	"
char ø	69,4,-5,65,59	0	oslash	
char o/	"
char ¿	58,7,-1,52,73	2	questiondown	
char ??	"
char r?	"
char ¡	46,14,0,32,73	2	exclamdown	
char !!	"
char r!	"
char ¬	84,11,14,73,44	0	logicalnot	
char -,	"
char no	"
char √	67,4,-2,67,84	2	radical	
char sr	"
char ƒ	70,0,-21,65,76	3	florin	
char fn	"
char ≈	84,11,11,73,52	0	approxequal	
char ~~	"
char ∆	70,0,0,70,72	2	Delta	
char *D	"
char Δ	"
char «	65,8,7,55,52	0	guillemotleft	
char <<	"
char Fo	"
char »	65,9,7,57,52	0	guillemotright	
char >>	"
char Fc	"
char …	100,8,0,92,19	0	ellipsis	
char el	"
char  	70	0	nonbreakingspace	
char À	77,1,0,77,93	2	Agrave	
char A`	"
char Ã	77,1,0,77,93	2	Atilde	
char A~	"
char Õ	85,5,-1,80,93	2	Otilde	
char O~	"
char Œ	117,5,0,109,73	2	OE	
char OE	"
char œ	109,4,-1,105,56	0	oe	
char oe	"
char –	50,0,21,50,34	0	endash	
char en	"
char \-	"
char —	100,0,21,100,34	0	emdash	
char em	"
char --	"
char “	66,10,42,57,73	2	quotedblleft	
char ``	"
char lq	"
char ”	66,9,42,55,73	2	quotedblright	
char ''	"
char rq	"
char ‘	38,10,42,32,73	2	quoteleft	
char `	"
char oq	"
char ’	38,6,42,28,73	2	quoteright	
char '	"
char cq	"
char ÷	84,11,4,73,59	0	divide	
char di	"
char -:	"
char ◊	49,0,-23,49,81	3	lozenge	
char lz	"
char ÿ	65,1,-22,63,77	3	ydieresis	
char y:	"
char Ÿ	72,-1,0,73,93	2	Ydieresis	
char Y:	"
char ∕	17,-20,-1,37,74	2	fraction	
char ¤	64,4,3,60,60	0	currency	
char xo	"
char cr	"
char ‹	41,8,7,32,52	0	guilsinglleft	
char fo	"
char ›	41,9,7,34,52	0	guilsinglright	
char fc	"
char ﬁ	74,2,0,66,76	2	fi	
char fi	"
char ﬂ	74,2,0,66,76	2	fl	
char fl	"
char ‡	50,3,-10,47,73	2	daggerdbl	
char dd	"
char ·	38,10,25,28,44	0	periodcentered	
char .^	"
char ‚	38,7,-12,29,19	0	quotesinglbase	
char bq	"
char „	66,7,-12,53,19	0	quotedblbase	
char ‰	144,3,-1,142,74	2	perthousand	
char %0	"
char Â	77,1,0,77,93	2	Acircumflex	
char A^	"
char Ê	68,9,0,61,93	2	Ecircumflex	
char E^	"
char Á	77,1,0,77,93	2	Aacute	
char A'	"
char Ë	68,9,0,61,93	2	Edieresis	
char E:	"
char È	68,9,0,61,93	2	Egrave	
char E`	"
char Í	37,9,0,34,93	2	Iacute	
char I'	"
char Î	37,-1,0,36,93	2	Icircumflex	
char I^	"
char Ï	37,2,0,33,93	2	Idieresis	
char I:	"
char Ì	37,1,0,28,93	2	Igrave	
char I`	"
char Ó	85,5,-1,80,93	2	Oacute	
char O'	"
char Ô	85,5,-1,80,93	2	Ocircumflex	
char O^	"
char Ò	85,5,-1,80,93	2	Ograve	
char O`	"
char Ú	81,9,-1,72,93	2	Uacute	
char U'	"
char Û	81,9,-1,72,93	2	Ucircumflex	
char U^	"
char Ù	81,9,-1,72,93	2	Ugrave	
char U`	"
char ı	34,8,0,26,55	0	dotlessi	
char ˆ	50,7,62,43,80	2	circumflex	
char ^	"
char ^a	"
char ˜	50,8,64,42,78	2	tilde	
char ~	"
char ¯	50,10,67,40,76	2	macron	
char -a	"
char ˘	50,9,64,41,78	2	breve	
char Ua	"
char ˙	50,18,65,32,77	2	dotaccent	
char .a	"
char ˚	50,11,61,39,89	2	ring	
char oa	"
char ¸	50,13,-20,35,0	0	cedilla	
char ,,	"
char ,a	"
char ˝	50,9,62,48,80	2	hungarumlaut	
char "a	"
char ˛	50,17,-20,38,0	0	ogonek	
char Ca	"
char ˇ	50,7,62,43,80	2	caron	
char va	"
char Ł	64,-5,0,62,73	2	Lslash	
char ł	37,-2,0,39,76	2	lslash	
char Š	72,7,-1,65,93	2	Scaron	
char S<	"
char š	60,5,-1,55,80	2	scaron	
char s<	"
char Ž	73,5,0,68,93	2	Zcaron	
char Z<	"
char ž	58,5,0,53,80	2	zcaron	
char z<	"
char ¦	37,13,-17,24,70	2	brokenbar	
char ||	"
char Ð	84,2,0,79,73	2	Eth	
char D-	"
char ð	69,4,-1,64,76	2	eth	
char d-	"
char Ý	72,-1,0,73,93	2	Yacute	
char Y'	"
char ý	65,1,-22,63,80	3	yacute	
char y'	"
char Þ	74,9,0,69,73	2	Thorn	
char TH	"
char þ	72,8,-21,67,76	3	thorn	
char th	"
char −	84,11,26,73,37	0	minus	
char mi	"
char ×	84,13,2,71,61	0	multiply	
char xx	"
char mu	"
char ¹	44,6,33,38,73	2	onesuperior	
char 1^	"
char ²	44,5,33,38,74	2	twosuperior	
char 2^	"
char ³	44,4,32,38,74	2	threesuperior	
char 3^	"
char ¼	104,5,-1,96,74	2	onequarter	
char 14	"
char ½	104,5,-1,99,74	2	onehalf	
char 12	"
char ¾	104,5,-1,96,74	2	threequarters	
char 34	"
char Ğ	82,5,-1,75,93	2	Gbreve	
char ğ	72,5,-22,63,78	3	gbreve	
char İ	37,9,0,28,93	2	Idotaccent	
char Ş	72,7,-20,65,74	2	Scedilla	
char ş	60,5,-20,55,56	0	scedilla	
char Ć	73,5,-1,67,93	2	Cacute	
char ć	59,4,-1,56,80	2	cacute	
char Č	73,5,-1,67,93	2	Ccaron	
char C<	"
char č	59,4,-1,54,80	2	ccaron	
char c<	"
char đ	72,5,-1,71,76	2	dcroat	
char ­	42,5,22,36,36	0	sfthyphen	
char ∙	38,10,25,28,44	0	periodcentered	
char €	70,-2,-1,63,74	2	Euro	
char ---	50,10,63,40,75	2	c6459	
char ---	50,18,62,41,75	2	c6460	
char ---	50,8,62,42,75	2	c6461	
char ---	50,9,62,32,75	2	c6462	
char ---	50,7,62,43,75	2	c6463	
char ---	50,7,62,43,75	2	c6466	
char ---	50,9,62,41,75	2	c6467	
char ---	50,18,63,32,75	2	c6468	
kern hyphen	T	-15
kern hyphen	V	-7
kern hyphen	W	-5
kern hyphen	X	-8
kern hyphen	Y	-15
kern hyphen	Ydieresis	-15
kern hyphen	Yacute	-15
kern A	comma	2
kern A	period	2
kern A	colon	2
kern A	semicolon	2
kern A	T	-8
kern A	U	-3
kern A	V	-7
kern A	W	-5
kern A	Y	-10
kern A	v	-4
kern A	y	-4
kern A	Udieresis	-3
kern A	quotedblright	-9
kern A	quoteright	-9
kern A	ydieresis	-4
kern A	Ydieresis	-10
kern A	quotesinglbase	6
kern A	quotedblbase	6
kern A	Uacute	-3
kern A	Ucircumflex	-3
kern A	Ugrave	-3
kern A	Yacute	-10
kern A	yacute	-4
kern B	V	-4
kern B	W	-6
kern B	Y	-6
kern B	Ydieresis	-6
kern B	Yacute	-6
kern C	hyphen	2
kern C	S	2
kern C	quotedblright	4
kern C	quoteright	4
kern C	Scaron	2
kern C	Scedilla	2
kern D	hyphen	2
kern D	Y	-7
kern D	Ydieresis	-7
kern D	quotesinglbase	-2
kern D	quotedblbase	-2
kern D	Yacute	-7
kern F	comma	-16
kern F	hyphen	-3
kern F	period	-15
kern F	colon	-6
kern F	semicolon	-6
kern F	A	-12
kern F	a	-6
kern F	e	-4
kern F	o	-4
kern F	r	-6
kern F	u	-5
kern F	y	-6
kern F	Adieresis	-12
kern F	aacute	-6
kern F	agrave	-6
kern F	acircumflex	-6
kern F	adieresis	-6
kern F	atilde	-6
kern F	aring	-6
kern F	eacute	-4
kern F	egrave	-4
kern F	ecircumflex	-4
kern F	edieresis	-4
kern F	oacute	-4
kern F	ograve	-4
kern F	ocircumflex	-4
kern F	odieresis	-4
kern F	otilde	-4
kern F	uacute	-5
kern F	ugrave	-5
kern F	ucircumflex	-5
kern F	udieresis	-5
kern F	ae	-6
kern F	oslash	-4
kern F	Agrave	-12
kern F	Atilde	-12
kern F	oe	-4
kern F	quoteright	2
kern F	ydieresis	-6
kern F	quotesinglbase	-17
kern F	quotedblbase	-17
kern F	Acircumflex	-12
kern F	Aacute	-12
kern F	yacute	-6
kern G	T	-2
kern G	Y	-2
kern G	Ydieresis	-2
kern G	Yacute	-2
kern K	hyphen	-9
kern K	C	-5
kern K	O	-5
kern K	U	-2
kern K	e	-2
kern K	o	-2
kern K	u	-2
kern K	y	-6
kern K	Ccedilla	-5
kern K	Odieresis	-5
kern K	Udieresis	-2
kern K	eacute	-2
kern K	egrave	-2
kern K	ecircumflex	-2
kern K	edieresis	-2
kern K	oacute	-2
kern K	ograve	-2
kern K	ocircumflex	-2
kern K	odieresis	-2
kern K	otilde	-2
kern K	uacute	-2
kern K	ugrave	-2
kern K	ucircumflex	-2
kern K	udieresis	-2
kern K	Oslash	-3
kern K	oslash	-2
kern K	Otilde	-5
kern K	OE	-5
kern K	oe	-2
kern K	ydieresis	-6
kern K	quotesinglbase	2
kern K	quotedblbase	2
kern K	Oacute	-5
kern K	Ocircumflex	-5
kern K	Ograve	-5
kern K	Uacute	-2
kern K	Ucircumflex	-2
kern K	Ugrave	-2
kern K	yacute	-6
kern K	Cacute	-5
kern K	Ccaron	-5
kern L	O	-4
kern L	T	-17
kern L	U	-4
kern L	V	-14
kern L	W	-8
kern L	Y	-16
kern L	y	-7
kern L	Odieresis	-4
kern L	Udieresis	-4
kern L	Oslash	-4
kern L	Otilde	-4
kern L	OE	-4
kern L	quotedblright	-24
kern L	quoteright	-23
kern L	ydieresis	-7
kern L	Ydieresis	-16
kern L	Oacute	-4
kern L	Ocircumflex	-4
kern L	Ograve	-4
kern L	Uacute	-4
kern L	Ucircumflex	-4
kern L	Ugrave	-4
kern L	Yacute	-16
kern L	yacute	-7
kern O	comma	-2
kern O	hyphen	2
kern O	period	-2
kern O	A	-3
kern O	V	-3
kern O	X	-4
kern O	Y	-4
kern O	Adieresis	-3
kern O	Agrave	-3
kern O	Atilde	-3
kern O	Ydieresis	-4
kern O	Acircumflex	-3
kern O	Aacute	-3
kern O	Yacute	-4
kern P	comma	-18
kern P	hyphen	-2
kern P	period	-18
kern P	A	-9
kern P	a	-3
kern P	s	-2
kern P	y	2
kern P	Adieresis	-9
kern P	aacute	-3
kern P	agrave	-3
kern P	acircumflex	-3
kern P	adieresis	-3
kern P	atilde	-3
kern P	aring	-3
kern P	ae	-3
kern P	Agrave	-9
kern P	Atilde	-9
kern P	quotedblright	2
kern P	quoteright	3
kern P	ydieresis	2
kern P	quotesinglbase	-20
kern P	quotedblbase	-20
kern P	Acircumflex	-9
kern P	Aacute	-9
kern P	scaron	-2
kern P	yacute	2
kern P	scedilla	-2
kern Q	hyphen	2
kern R	comma	2
kern R	period	2
kern R	T	-5
kern R	Y	-6
kern R	y	-5
kern R	ydieresis	-5
kern R	Ydieresis	-6
kern R	Yacute	-6
kern R	yacute	-5
kern S	S	-5
kern S	Scaron	-5
kern S	Scedilla	-5
kern T	comma	-14
kern T	hyphen	-15
kern T	period	-15
kern T	colon	-6
kern T	semicolon	-6
kern T	A	-8
kern T	T	2
kern T	a	-13
kern T	c	-13
kern T	e	-13
kern T	o	-13
kern T	r	-11
kern T	s	-13
kern T	u	-11
kern T	w	-11
kern T	y	-12
kern T	Adieresis	-8
kern T	aacute	-13
kern T	agrave	-13
kern T	acircumflex	-13
kern T	adieresis	-13
kern T	atilde	-13
kern T	aring	-13
kern T	ccedilla	-13
kern T	eacute	-13
kern T	egrave	-13
kern T	ecircumflex	-13
kern T	edieresis	-13
kern T	oacute	-13
kern T	ograve	-13
kern T	ocircumflex	-13
kern T	odieresis	-13
kern T	otilde	-13
kern T	uacute	-11
kern T	ugrave	-11
kern T	ucircumflex	-11
kern T	udieresis	-11
kern T	ae	-10
kern T	oslash	-8
kern T	Agrave	-8
kern T	Atilde	-8
kern T	oe	-8
kern T	ydieresis	-12
kern T	quotesinglbase	-13
kern T	quotedblbase	-13
kern T	Acircumflex	-8
kern T	Aacute	-8
kern T	scaron	-13
kern T	yacute	-12
kern T	scedilla	-13
kern T	cacute	-13
kern T	ccaron	-13
kern U	A	-3
kern U	Adieresis	-3
kern U	Agrave	-3
kern U	Atilde	-3
kern U	Acircumflex	-3
kern U	Aacute	-3
kern V	comma	-13
kern V	hyphen	-7
kern V	period	-13
kern V	colon	-5
kern V	semicolon	-5
kern V	A	-7
kern V	O	-2
kern V	a	-6
kern V	e	-6
kern V	i	-2
kern V	o	-6
kern V	u	-4
kern V	Adieresis	-7
kern V	Odieresis	-2
kern V	aacute	-6
kern V	agrave	-6
kern V	acircumflex	-6
kern V	adieresis	-6
kern V	atilde	-6
kern V	aring	-6
kern V	eacute	-6
kern V	egrave	-6
kern V	ecircumflex	-6
kern V	edieresis	-6
kern V	oacute	-6
kern V	ograve	-6
kern V	ocircumflex	-6
kern V	odieresis	-6
kern V	otilde	-6
kern V	uacute	-4
kern V	ugrave	-4
kern V	ucircumflex	-4
kern V	udieresis	-4
kern V	Oslash	-2
kern V	ae	-6
kern V	oslash	-6
kern V	Agrave	-7
kern V	Atilde	-7
kern V	Otilde	-2
kern V	OE	-2
kern V	oe	-6
kern V	quotesinglbase	-11
kern V	quotedblbase	-9
kern V	Acircumflex	-7
kern V	Aacute	-7
kern V	Oacute	-2
kern V	Ocircumflex	-2
kern V	Ograve	-2
kern W	comma	-8
kern W	hyphen	-5
kern W	period	-8
kern W	colon	-3
kern W	semicolon	-3
kern W	A	-5
kern W	a	-4
kern W	e	-4
kern W	o	-4
kern W	r	-2
kern W	Adieresis	-5
kern W	aacute	-4
kern W	agrave	-4
kern W	acircumflex	-4
kern W	adieresis	-4
kern W	atilde	-4
kern W	aring	-4
kern W	eacute	-4
kern W	egrave	-4
kern W	ecircumflex	-4
kern W	edieresis	-4
kern W	oacute	-4
kern W	ograve	-4
kern W	ocircumflex	-4
kern W	odieresis	-4
kern W	otilde	-4
kern W	ae	-4
kern W	oslash	-4
kern W	Agrave	-5
kern W	Atilde	-5
kern W	oe	-4
kern W	Acircumflex	-5
kern W	Aacute	-5
kern X	hyphen	-8
kern X	C	-4
kern X	O	-4
kern X	e	-3
kern X	Ccedilla	-4
kern X	Odieresis	-4
kern X	eacute	-3
kern X	egrave	-3
kern X	ecircumflex	-3
kern X	edieresis	-3
kern X	Oslash	-4
kern X	Otilde	-4
kern X	OE	-4
kern X	quotesinglbase	2
kern X	quotedblbase	2
kern X	Oacute	-4
kern X	Ocircumflex	-4
kern X	Ograve	-4
kern X	Cacute	-4
kern X	Ccaron	-4
kern Y	comma	-17
kern Y	hyphen	-15
kern Y	period	-17
kern Y	colon	-9
kern Y	semicolon	-9
kern Y	A	-10
kern Y	C	-4
kern Y	O	-4
kern Y	a	-9
kern Y	e	-9
kern Y	o	-9
kern Y	u	-7
kern Y	Adieresis	-10
kern Y	Ccedilla	-4
kern Y	Odieresis	-4
kern Y	aacute	-9
kern Y	agrave	-9
kern Y	acircumflex	-9
kern Y	adieresis	-9
kern Y	atilde	-9
kern Y	aring	-9
kern Y	eacute	-9
kern Y	egrave	-9
kern Y	ecircumflex	-9
kern Y	edieresis	-9
kern Y	oacute	-9
kern Y	ograve	-9
kern Y	ocircumflex	-9
kern Y	odieresis	-9
kern Y	otilde	-9
kern Y	uacute	-7
kern Y	ugrave	-7
kern Y	ucircumflex	-7
kern Y	udieresis	-7
kern Y	Oslash	-2
kern Y	ae	-9
kern Y	oslash	-9
kern Y	Agrave	-10
kern Y	Atilde	-10
kern Y	Otilde	-4
kern Y	OE	-5
kern Y	oe	-9
kern Y	quotesinglbase	-18
kern Y	quotedblbase	-15
kern Y	Acircumflex	-10
kern Y	Aacute	-10
kern Y	Oacute	-4
kern Y	Ocircumflex	-4
kern Y	Ograve	-4
kern Y	Cacute	-4
kern Y	Ccaron	-4
kern Z	hyphen	-2
kern a	y	-3
kern a	ydieresis	-3
kern a	yacute	-3
kern f	comma	-6
kern f	hyphen	-2
kern f	period	-6
kern f	quotedblright	4
kern f	quoteright	7
kern k	e	-3
kern k	o	-3
kern k	eacute	-3
kern k	egrave	-3
kern k	ecircumflex	-3
kern k	edieresis	-3
kern k	oacute	-3
kern k	ograve	-3
kern k	ocircumflex	-3
kern k	odieresis	-3
kern k	otilde	-3
kern k	oslash	-2
kern k	oe	-3
kern r	comma	-15
kern r	period	-14
kern r	quotedblright	2
kern r	quoteright	4
kern v	comma	-8
kern v	period	-8
kern w	comma	-6
kern w	period	-6
kern y	comma	-8
kern y	period	-9
kern Adieresis	comma	2
kern Adieresis	period	2
kern Adieresis	colon	2
kern Adieresis	semicolon	2
kern Adieresis	T	-8
kern Adieresis	U	-3
kern Adieresis	V	-7
kern Adieresis	W	-5
kern Adieresis	Y	-10
kern Adieresis	v	-4
kern Adieresis	y	-4
kern Adieresis	Udieresis	-3
kern Adieresis	quotedblright	-9
kern Adieresis	quoteright	-9
kern Adieresis	ydieresis	-4
kern Adieresis	Ydieresis	-10
kern Adieresis	quotesinglbase	6
kern Adieresis	quotedblbase	6
kern Adieresis	Uacute	-3
kern Adieresis	Ucircumflex	-3
kern Adieresis	Ugrave	-3
kern Adieresis	Yacute	-10
kern Adieresis	yacute	-4
kern Ccedilla	hyphen	2
kern Ccedilla	S	2
kern Ccedilla	quotedblright	4
kern Ccedilla	quoteright	4
kern Ccedilla	Scaron	2
kern Ccedilla	Scedilla	2
kern Odieresis	comma	-2
kern Odieresis	hyphen	2
kern Odieresis	period	-2
kern Odieresis	A	-3
kern Odieresis	V	-3
kern Odieresis	X	-4
kern Odieresis	Y	-4
kern Odieresis	Adieresis	-3
kern Odieresis	Agrave	-3
kern Odieresis	Atilde	-3
kern Odieresis	Ydieresis	-4
kern Odieresis	Acircumflex	-3
kern Odieresis	Aacute	-3
kern Odieresis	Yacute	-4
kern Udieresis	A	-3
kern Udieresis	Adieresis	-3
kern Udieresis	Agrave	-3
kern Udieresis	Atilde	-3
kern Udieresis	Acircumflex	-3
kern Udieresis	Aacute	-3
kern aacute	y	-3
kern aacute	ydieresis	-3
kern aacute	yacute	-3
kern agrave	y	-3
kern agrave	ydieresis	-3
kern agrave	yacute	-3
kern acircumflex	y	-3
kern acircumflex	ydieresis	-3
kern acircumflex	yacute	-3
kern adieresis	y	-3
kern adieresis	ydieresis	-3
kern adieresis	yacute	-3
kern atilde	y	-3
kern atilde	ydieresis	-3
kern atilde	yacute	-3
kern aring	y	-3
kern aring	ydieresis	-3
kern aring	yacute	-3
kern AE	hyphen	-2
kern Oslash	comma	-2
kern Oslash	hyphen	2
kern Oslash	period	-2
kern Oslash	A	-2
kern Oslash	V	-2
kern Oslash	X	-4
kern Oslash	Y	-2
kern Oslash	Adieresis	-2
kern Oslash	Agrave	-2
kern Oslash	Atilde	-2
kern Oslash	Ydieresis	-2
kern Oslash	Acircumflex	-2
kern Oslash	Aacute	-2
kern Oslash	Yacute	-2
kern Agrave	comma	2
kern Agrave	period	2
kern Agrave	colon	2
kern Agrave	semicolon	2
kern Agrave	T	-8
kern Agrave	U	-3
kern Agrave	V	-7
kern Agrave	W	-5
kern Agrave	Y	-10
kern Agrave	v	-4
kern Agrave	y	-4
kern Agrave	Udieresis	-3
kern Agrave	quotedblright	-9
kern Agrave	quoteright	-9
kern Agrave	ydieresis	-4
kern Agrave	Ydieresis	-10
kern Agrave	quotesinglbase	6
kern Agrave	quotedblbase	6
kern Agrave	Uacute	-3
kern Agrave	Ucircumflex	-3
kern Agrave	Ugrave	-3
kern Agrave	Yacute	-10
kern Agrave	yacute	-4
kern Atilde	comma	2
kern Atilde	period	2
kern Atilde	colon	2
kern Atilde	semicolon	2
kern Atilde	T	-8
kern Atilde	U	-3
kern Atilde	V	-7
kern Atilde	W	-5
kern Atilde	Y	-10
kern Atilde	v	-4
kern Atilde	y	-4
kern Atilde	Udieresis	-3
kern Atilde	quotedblright	-9
kern Atilde	quoteright	-9
kern Atilde	ydieresis	-4
kern Atilde	Ydieresis	-10
kern Atilde	quotesinglbase	6
kern Atilde	quotedblbase	6
kern Atilde	Uacute	-3
kern Atilde	Ucircumflex	-3
kern Atilde	Ugrave	-3
kern Atilde	Yacute	-10
kern Atilde	yacute	-4
kern Otilde	comma	-2
kern Otilde	hyphen	2
kern Otilde	period	-2
kern Otilde	A	-3
kern Otilde	V	-3
kern Otilde	X	-4
kern Otilde	Y	-4
kern Otilde	Adieresis	-3
kern Otilde	Agrave	-3
kern Otilde	Atilde	-3
kern Otilde	Ydieresis	-4
kern Otilde	Acircumflex	-3
kern Otilde	Aacute	-3
kern Otilde	Yacute	-4
kern quotedblleft	A	-13
kern quotedblleft	J	-5
kern quotedblleft	Y	2
kern quotedblleft	Adieresis	-13
kern quotedblleft	AE	-15
kern quotedblleft	Agrave	-13
kern quotedblleft	Atilde	-13
kern quotedblleft	Ydieresis	2
kern quotedblleft	Acircumflex	-13
kern quotedblleft	Aacute	-13
kern quotedblleft	Yacute	2
kern quoteleft	A	-12
kern quoteleft	J	-5
kern quoteleft	V	2
kern quoteleft	Y	4
kern quoteleft	Adieresis	-12
kern quoteleft	AE	-13
kern quoteleft	Agrave	-12
kern quoteleft	Atilde	-12
kern quoteleft	Ydieresis	4
kern quoteleft	Acircumflex	-12
kern quoteleft	Aacute	-12
kern quoteleft	Yacute	4
kern ydieresis	comma	-8
kern ydieresis	period	-9
kern Ydieresis	comma	-17
kern Ydieresis	hyphen	-15
kern Ydieresis	period	-17
kern Ydieresis	colon	-9
kern Ydieresis	semicolon	-9
kern Ydieresis	A	-10
kern Ydieresis	C	-4
kern Ydieresis	O	-4
kern Ydieresis	a	-9
kern Ydieresis	e	-9
kern Ydieresis	o	-9
kern Ydieresis	u	-7
kern Ydieresis	Adieresis	-10
kern Ydieresis	Ccedilla	-4
kern Ydieresis	Odieresis	-4
kern Ydieresis	aacute	-9
kern Ydieresis	agrave	-9
kern Ydieresis	acircumflex	-9
kern Ydieresis	adieresis	-9
kern Ydieresis	atilde	-9
kern Ydieresis	aring	-9
kern Ydieresis	eacute	-9
kern Ydieresis	egrave	-9
kern Ydieresis	ecircumflex	-9
kern Ydieresis	edieresis	-9
kern Ydieresis	oacute	-9
kern Ydieresis	ograve	-9
kern Ydieresis	ocircumflex	-9
kern Ydieresis	odieresis	-9
kern Ydieresis	otilde	-9
kern Ydieresis	uacute	-7
kern Ydieresis	ugrave	-7
kern Ydieresis	ucircumflex	-7
kern Ydieresis	udieresis	-7
kern Ydieresis	Oslash	-2
kern Ydieresis	ae	-9
kern Ydieresis	oslash	-9
kern Ydieresis	Agrave	-10
kern Ydieresis	Atilde	-10
kern Ydieresis	Otilde	-4
kern Ydieresis	OE	-5
kern Ydieresis	oe	-9
kern Ydieresis	quotesinglbase	-18
kern Ydieresis	quotedblbase	-15
kern Ydieresis	Acircumflex	-10
kern Ydieresis	Aacute	-10
kern Ydieresis	Oacute	-4
kern Ydieresis	Ocircumflex	-4
kern Ydieresis	Ograve	-4
kern Ydieresis	Cacute	-4
kern Ydieresis	Ccaron	-4
kern quotesinglbase	T	-20
kern quotesinglbase	V	-14
kern quotesinglbase	W	-11
kern quotesinglbase	Y	-18
kern quotesinglbase	Ydieresis	-18
kern quotesinglbase	Yacute	-18
kern quotedblbase	T	-20
kern quotedblbase	V	-14
kern quotedblbase	W	-11
kern quotedblbase	Y	-18
kern quotedblbase	Ydieresis	-18
kern quotedblbase	Yacute	-18
kern Acircumflex	comma	2
kern Acircumflex	period	2
kern Acircumflex	colon	2
kern Acircumflex	semicolon	2
kern Acircumflex	T	-8
kern Acircumflex	U	-3
kern Acircumflex	V	-7
kern Acircumflex	W	-5
kern Acircumflex	Y	-10
kern Acircumflex	v	-4
kern Acircumflex	y	-4
kern Acircumflex	Udieresis	-3
kern Acircumflex	quotedblright	-9
kern Acircumflex	quoteright	-9
kern Acircumflex	ydieresis	-4
kern Acircumflex	Ydieresis	-10
kern Acircumflex	quotesinglbase	6
kern Acircumflex	quotedblbase	6
kern Acircumflex	Uacute	-3
kern Acircumflex	Ucircumflex	-3
kern Acircumflex	Ugrave	-3
kern Acircumflex	Yacute	-10
kern Acircumflex	yacute	-4
kern Aacute	comma	2
kern Aacute	period	2
kern Aacute	colon	2
kern Aacute	semicolon	2
kern Aacute	T	-8
kern Aacute	U	-3
kern Aacute	V	-7
kern Aacute	W	-5
kern Aacute	Y	-10
kern Aacute	v	-4
kern Aacute	y	-4
kern Aacute	Udieresis	-3
kern Aacute	quotedblright	-9
kern Aacute	quoteright	-9
kern Aacute	ydieresis	-4
kern Aacute	Ydieresis	-10
kern Aacute	quotesinglbase	6
kern Aacute	quotedblbase	6
kern Aacute	Uacute	-3
kern Aacute	Ucircumflex	-3
kern Aacute	Ugrave	-3
kern Aacute	Yacute	-10
kern Aacute	yacute	-4
kern Oacute	comma	-2
kern Oacute	hyphen	2
kern Oacute	period	-2
kern Oacute	A	-3
kern Oacute	V	-3
kern Oacute	X	-4
kern Oacute	Y	-4
kern Oacute	Adieresis	-3
kern Oacute	Agrave	-3
kern Oacute	Atilde	-3
kern Oacute	Ydieresis	-4
kern Oacute	Acircumflex	-3
kern Oacute	Aacute	-3
kern Oacute	Yacute	-4
kern Ocircumflex	comma	-2
kern Ocircumflex	hyphen	2
kern Ocircumflex	period	-2
kern Ocircumflex	A	-3
kern Ocircumflex	V	-3
kern Ocircumflex	X	-4
kern Ocircumflex	Y	-4
kern Ocircumflex	Adieresis	-3
kern Ocircumflex	Agrave	-3
kern Ocircumflex	Atilde	-3
kern Ocircumflex	Ydieresis	-4
kern Ocircumflex	Acircumflex	-3
kern Ocircumflex	Aacute	-3
kern Ocircumflex	Yacute	-4
kern Ograve	comma	-2
kern Ograve	hyphen	2
kern Ograve	period	-2
kern Ograve	A	-3
kern Ograve	V	-3
kern Ograve	X	-4
kern Ograve	Y	-4
kern Ograve	Adieresis	-3
kern Ograve	Agrave	-3
kern Ograve	Atilde	-3
kern Ograve	Ydieresis	-4
kern Ograve	Acircumflex	-3
kern Ograve	Aacute	-3
kern Ograve	Yacute	-4
kern Uacute	A	-3
kern Uacute	Adieresis	-3
kern Uacute	Agrave	-3
kern Uacute	Atilde	-3
kern Uacute	Acircumflex	-3
kern Uacute	Aacute	-3
kern Ucircumflex	A	-3
kern Ucircumflex	Adieresis	-3
kern Ucircumflex	Agrave	-3
kern Ucircumflex	Atilde	-3
kern Ucircumflex	Acircumflex	-3
kern Ucircumflex	Aacute	-3
kern Ugrave	A	-3
kern Ugrave	Adieresis	-3
kern Ugrave	Agrave	-3
kern Ugrave	Atilde	-3
kern Ugrave	Acircumflex	-3
kern Ugrave	Aacute	-3
kern Lslash	O	-4
kern Lslash	T	-17
kern Lslash	U	-4
kern Lslash	V	-14
kern Lslash	W	-8
kern Lslash	Y	-16
kern Lslash	y	-7
kern Lslash	Odieresis	-4
kern Lslash	Udieresis	-4
kern Lslash	Oslash	-4
kern Lslash	Otilde	-4
kern Lslash	OE	-4
kern Lslash	quotedblright	-18
kern Lslash	quoteright	-17
kern Lslash	ydieresis	-7
kern Lslash	Ydieresis	-16
kern Lslash	Oacute	-4
kern Lslash	Ocircumflex	-4
kern Lslash	Ograve	-4
kern Lslash	Uacute	-4
kern Lslash	Ucircumflex	-4
kern Lslash	Ugrave	-4
kern Lslash	Yacute	-16
kern Lslash	yacute	-7
kern Scaron	S	-5
kern Scaron	Scaron	-5
kern Scaron	Scedilla	-5
kern Zcaron	hyphen	-2
kern Eth	hyphen	2
kern Eth	Y	-7
kern Eth	Ydieresis	-7
kern Eth	quotesinglbase	-2
kern Eth	quotedblbase	-2
kern Eth	Yacute	-7
kern Yacute	comma	-17
kern Yacute	hyphen	-15
kern Yacute	period	-17
kern Yacute	colon	-9
kern Yacute	semicolon	-9
kern Yacute	A	-10
kern Yacute	C	-4
kern Yacute	O	-4
kern Yacute	a	-9
kern Yacute	e	-9
kern Yacute	o	-9
kern Yacute	u	-7
kern Yacute	Adieresis	-10
kern Yacute	Ccedilla	-4
kern Yacute	Odieresis	-4
kern Yacute	aacute	-9
kern Yacute	agrave	-9
kern Yacute	acircumflex	-9
kern Yacute	adieresis	-9
kern Yacute	atilde	-9
kern Yacute	aring	-9
kern Yacute	eacute	-9
kern Yacute	egrave	-9
kern Yacute	ecircumflex	-9
kern Yacute	edieresis	-9
kern Yacute	oacute	-9
kern Yacute	ograve	-9
kern Yacute	ocircumflex	-9
kern Yacute	odieresis	-9
kern Yacute	otilde	-9
kern Yacute	uacute	-7
kern Yacute	ugrave	-7
kern Yacute	ucircumflex	-7
kern Yacute	udieresis	-7
kern Yacute	Oslash	-2
kern Yacute	ae	-9
kern Yacute	oslash	-9
kern Yacute	Agrave	-10
kern Yacute	Atilde	-10
kern Yacute	Otilde	-4
kern Yacute	OE	-5
kern Yacute	oe	-9
kern Yacute	quotesinglbase	-18
kern Yacute	quotedblbase	-15
kern Yacute	Acircumflex	-10
kern Yacute	Aacute	-10
kern Yacute	Oacute	-4
kern Yacute	Ocircumflex	-4
kern Yacute	Ograve	-4
kern Yacute	Cacute	-4
kern Yacute	Ccaron	-4
kern yacute	comma	-8
kern yacute	period	-9
kern Gbreve	T	-2
kern Gbreve	Y	-2
kern Gbreve	Ydieresis	-2
kern Gbreve	Yacute	-2
kern Scedilla	S	-5
kern Scedilla	Scaron	-5
kern Scedilla	Scedilla	-5
kern Cacute	hyphen	2
kern Cacute	S	2
kern Cacute	quotedblright	4
kern Cacute	quoteright	4
kern Cacute	Scaron	2
kern Cacute	Scedilla	2
kern Ccaron	hyphen	2
kern Ccaron	S	2
kern Ccaron	quotedblright	4
kern Ccaron	quoteright	4
kern Ccaron	Scaron	2
kern Ccaron	Scedilla	2
