fontname BitstreamVeraSans-BoldOblique
spacewidth 35
ligatures fi fl 0
char ---	60,5,-18,55,71	3	.notdef	
char ---	0	3	.null	
char ---	35	3	nonmarkingreturn	
char ---	35	0	space	32
char !	46,7,0,39,73	2	exclam	33
char "	52,10,46,43,73	2	quotedbl	34
char dq	"
char #	70,7,0,78,72	2	numbersign	35
char $	70,3,-15,63,76	2	dollar	36
char %	100,6,-1,95,74	2	percent	37
char &	87,3,-1,81,74	2	ampersand	38
char aq	31,10,46,21,73	3	quotesingle	
char (	46,8,-13,47,76	3	parenleft	40
char )	46,-3,-13,36,76	3	parenright	41
char *	52,2,28,50,74	2	asterisk	42
char +	84,11,0,73,63	0	plus	43
char pl	"
char ,	38,-3,-14,26,19	1	comma	44
char -	42,3,22,36,36	0	hyphen	45
char hy	"
char .	38,5,0,26,19	0	period	46
char /	37,-10,-9,43,73	2	slash	47
char sl	"
char 0	70,4,-1,66,74	2	zero	48
char 1	70,4,0,58,73	2	one	49
char 2	70,1,0,64,74	2	two	50
char 3	70,0,-1,64,74	2	three	51
char 4	70,0,0,64,73	2	four	52
char 5	70,1,-1,64,73	2	five	53
char 6	70,5,-2,66,74	2	six	54
char 7	70,8,0,69,73	2	seven	55
char 8	70,2,-1,66,74	2	eight	56
char 9	70,4,-2,65,74	2	nine	57
char :	40,4,0,32,55	0	colon	58
char ;	40,-4,-14,32,55	1	semicolon	59
char <	84,11,3,73,60	0	less	60
char =	84,11,14,73,48	0	equal	61
char eq	"
char >	84,11,3,73,60	0	greater	62
char ?	58,10,0,55,74	2	question	63
char @	100,5,-17,93,70	3	at	64
char A	77,-7,0,69,73	2	A	65
char B	76,2,0,70,73	2	B	66
char C	73,4,-1,72,74	2	C	67
char D	83,2,0,79,73	2	D	68
char E	68,2,0,67,73	2	E	69
char F	68,2,0,67,73	2	F	70
char G	82,4,-1,78,74	2	G	71
char H	84,2,0,82,73	2	H	72
char I	37,2,0,35,73	2	I	73
char J	37,-17,-20,35,73	3	J	74
char K	78,2,0,84,73	2	K	75
char L	64,2,0,57,73	2	L	76
char M	100,2,0,97,73	2	M	77
char N	84,2,0,82,73	2	N	78
char O	85,4,-1,81,74	2	O	79
char P	73,2,0,72,73	2	P	80
char Q	85,4,-15,81,74	3	Q	81
char R	77,2,0,69,73	2	R	82
char S	72,2,-1,67,74	2	S	83
char T	68,5,0,75,73	2	T	84
char U	81,7,-1,79,73	2	U	85
char V	77,8,0,84,73	2	V	86
char W	110,11,0,114,73	2	W	87
char X	77,-5,0,81,73	2	X	88
char Y	72,6,0,81,73	2	Y	89
char Z	73,-3,0,74,73	2	Z	90
char [	46,-1,-13,47,76	3	bracketleft	91
char \	37,7,-9,28,73	2	backslash	92
char bs	"
char rs	"
char ]	46,-3,-13,45,76	3	bracketright	93
char ha	84,10,46,74,73	3	asciicircum	
char _	50,-1,-24,51,-11	1	underscore	95
char ru	"
char ul	"
char ga	50,13,62,37,80	3	grave	
char \`	"
char a	68,2,-1,61,56	0	a	97
char b	72,3,-1,68,76	2	b	98
char c	59,4,-1,58,56	0	c	99
char d	72,4,-1,72,76	2	d	100
char e	68,4,-1,64,56	0	e	101
char f	44,5,0,54,76	2	f	102
char g	72,2,-22,68,56	1	g	103
char h	71,3,0,65,76	2	h	104
char i	34,3,0,35,76	2	i	105
char j	34,-13,-22,35,76	3	j	106
char k	67,3,0,72,76	2	k	107
char l	34,3,0,35,76	2	l	108
char m	104,3,0,98,56	0	m	109
char n	71,3,0,65,56	0	n	110
char o	69,4,-1,65,56	0	o	111
char p	72,-1,-21,68,56	1	p	112
char q	72,4,-21,68,56	1	q	113
char r	49,3,0,55,56	0	r	114
char s	60,1,-1,56,56	0	s	115
char t	48,4,0,51,70	2	t	116
char u	71,6,-1,68,55	0	u	117
char v	65,6,0,68,55	0	v	118
char w	92,9,0,93,55	0	w	119
char x	65,-4,0,67,55	0	x	120
char y	65,0,-22,69,55	1	y	121
char z	58,-1,0,59,55	0	z	122
char {	71,11,-16,67,76	2	braceleft	123
char |	37,13,-24,24,76	3	bar	124
char or	"
char }	71,4,-16,61,76	2	braceright	125
char ti	84,11,21,73,42	0	asciitilde	
char Ä	77,-7,0,69,93	2	Adieresis	
char A:	"
char A"	"
char Å	77,-7,0,69,93	2	Aring	
char A*	"
char Ç	73,4,-20,72,74	2	Ccedilla	
char C,	"
char É	68,2,0,67,93	2	Eacute	
char E'	"
char Ñ	84,2,0,82,93	2	Ntilde	
char N~	"
char Ö	85,4,-1,81,93	2	Odieresis	
char O:	"
char Ü	81,7,-1,79,93	2	Udieresis	
char U:	"
char á	68,2,-1,63,80	2	aacute	
char a'	"
char à	68,2,-1,61,80	2	agrave	
char a`	"
char â	68,2,-1,61,80	2	acircumflex	
char a^	"
char ä	68,2,-1,61,77	2	adieresis	
char a:	"
char ã	68,2,-1,61,78	2	atilde	
char a~	"
char å	68,2,-1,61,88	2	aring	
char a*	"
char ç	59,4,-20,58,56	0	ccedilla	
char c,	"
char é	68,4,-1,65,80	2	eacute	
char e'	"
char è	68,4,-1,64,80	2	egrave	
char e`	"
char ê	68,4,-1,64,80	2	ecircumflex	
char e^	"
char ë	68,4,-1,64,77	2	edieresis	
char e:	"
char í	34,3,0,47,80	2	iacute	
char i'	"
char ì	34,3,0,31,80	2	igrave	
char i`	"
char î	34,3,0,41,80	2	icircumflex	
char i^	"
char ï	34,3,0,42,77	2	idieresis	
char i:	"
char ñ	71,3,0,65,78	2	ntilde	
char n~	"
char ó	69,4,-1,65,80	2	oacute	
char o'	"
char ò	69,4,-1,65,80	2	ograve	
char o`	"
char ô	69,4,-1,65,80	2	ocircumflex	
char o^	"
char ö	69,4,-1,65,77	2	odieresis	
char o:	"
char õ	69,4,-1,65,78	2	otilde	
char o~	"
char ú	71,6,-1,68,80	2	uacute	
char u'	"
char ù	71,6,-1,68,80	2	ugrave	
char u`	"
char û	71,6,-1,68,80	2	ucircumflex	
char u^	"
char ü	71,6,-1,68,77	2	udieresis	
char u:	"
char †	50,4,-10,50,73	2	dagger	
char dg	"
char °	50,9,42,41,75	2	degree	
char 0^	"
char de	"
char ¢	70,7,-15,61,70	2	cent	
char c|	"
char ct	"
char £	70,1,0,69,74	2	sterling	
char L-	"
char ps	"
char §	50,-3,-10,49,74	2	section	
char so	"
char sc	"
char •	64,14,20,50,55	0	bullet	
char bu	"
char ¶	64,7,-10,60,73	2	paragraph	
char P!	"
char pg	"
char ß	72,3,-1,67,76	2	germandbls	
char ss	"
char ®	100,14,0,86,73	2	registered	
char ro	"
char rg	"
char ©	100,14,0,86,73	2	copyright	
char co	"
char ™	100,14,45,79,73	2	trademark	
char ´	50,23,62,54,80	2	acute	
char aa	"
char \'	"
char ¨	50,15,65,48,77	2	dieresis	
char ""	"
char :a	"
char ≠	84,11,-1,73,63	0	notequal	
char !=	"
char Æ	109,-8,0,107,73	2	AE	
char AE	"
char Ø	85,-5,-4,90,77	2	Oslash	
char O/	"
char ∞	83,10,9,74,50	0	infinity	
char if	"
char ±	84,11,0,73,63	0	plusminus	
char +-	"
char ≤	84,11,0,73,58	0	lessequal	
char <=	"
char ≥	84,11,0,73,58	0	greaterequal	
char >=	"
char ¥	70,1,0,76,73	2	yen	
char Y-	"
char yn	"
char µ	74,-3,-21,67,55	1	mu	
char /u	"
char *m	"
char μ	"
char ∂	54,3,-1,52,67	0	partialdiff	
char pd	"
char ∑	72,2,-19,70,72	2	summation	
char su	"
char ∏	79,7,-19,71,72	2	product	
char pr	"
char π	64,-2,0,66,53	0	pi	
char *p	"
char ∫	61,3,-18,59,76	2	integral	
char is	"
char ª	56,4,18,53,74	2	ordfeminine	
char a_	"
char º	56,5,18,55,74	2	ordmasculine	
char o_	"
char Ω	77,3,0,74,74	2	Omega	
char *W	"
char Ω	"
char æ	105,2,-1,101,56	0	ae	
char ae	"
char ø	69,-2,-5,70,60	0	oslash	
char o/	"
char ¿	58,4,-1,49,73	2	questiondown	
char ??	"
char r?	"
char ¡	46,7,0,39,73	2	exclamdown	
char !!	"
char r!	"
char ¬	84,11,14,73,44	0	logicalnot	
char -,	"
char no	"
char √	67,4,-2,67,84	2	radical	
char sr	"
char ƒ	70,-1,-21,66,76	3	florin	
char fn	"
char ≈	84,11,11,73,52	0	approxequal	
char ~~	"
char ∆	70,0,0,70,72	2	Delta	
char *D	"
char Δ	"
char «	65,6,7,59,52	0	guillemotleft	
char <<	"
char Fo	"
char »	65,6,7,59,52	0	guillemotright	
char >>	"
char Fc	"
char …	100,5,0,88,19	0	ellipsis	
char el	"
char  	70	0	nonbreakingspace	
char À	77,-7,0,69,93	2	Agrave	
char A`	"
char Ã	77,-7,0,69,93	2	Atilde	
char A~	"
char Õ	85,4,-1,81,93	2	Otilde	
char O~	"
char Œ	117,4,0,115,73	2	OE	
char OE	"
char œ	109,4,-1,105,56	0	oe	
char oe	"
char –	50,-3,21,50,34	0	endash	
char en	"
char \-	"
char —	100,-3,21,100,34	0	emdash	
char em	"
char --	"
char “	64,11,42,65,73	2	quotedblleft	
char ``	"
char lq	"
char ”	64,7,42,61,73	2	quotedblright	
char ''	"
char rq	"
char ‘	38,11,42,39,73	2	quoteleft	
char `	"
char oq	"
char ’	38,7,42,35,73	2	quoteright	
char '	"
char cq	"
char ÷	84,11,4,73,59	0	divide	
char di	"
char -:	"
char ◊	49,0,-23,49,81	3	lozenge	
char lz	"
char ÿ	65,0,-22,69,77	3	ydieresis	
char y:	"
char Ÿ	72,6,0,81,93	2	Ydieresis	
char Y:	"
char ∕	17,-28,-1,45,74	2	fraction	
char ¤	64,4,3,60,60	0	currency	
char xo	"
char cr	"
char ‹	41,6,7,36,52	0	guilsinglleft	
char fo	"
char ›	41,4,7,33,52	0	guilsinglright	
char fc	"
char ﬁ	79,5,0,80,76	2	fi	
char fi	"
char ﬂ	79,5,0,80,76	2	fl	
char fl	"
char ‡	50,-3,-10,50,73	2	daggerdbl	
char dd	"
char ·	38,8,25,30,44	0	periodcentered	
char .^	"
char ‚	38,-3,-12,24,19	0	quotesinglbase	
char bq	"
char „	64,-3,-12,51,19	0	quotedblbase	
char ‰	145,6,-1,140,74	2	perthousand	
char %0	"
char Â	77,-7,0,69,93	2	Acircumflex	
char A^	"
char Ê	68,2,0,67,93	2	Ecircumflex	
char E^	"
char Á	77,-7,0,69,93	2	Aacute	
char A'	"
char Ë	68,2,0,67,93	2	Edieresis	
char E:	"
char È	68,2,0,67,93	2	Egrave	
char E`	"
char Í	37,2,0,45,93	2	Iacute	
char I'	"
char Î	37,2,0,44,93	2	Icircumflex	
char I^	"
char Ï	37,2,0,44,93	2	Idieresis	
char I:	"
char Ì	37,2,0,35,93	2	Igrave	
char I`	"
char Ó	85,4,-1,81,93	2	Oacute	
char O'	"
char Ô	85,4,-1,81,93	2	Ocircumflex	
char O^	"
char Ò	85,4,-1,81,93	2	Ograve	
char O`	"
char Ú	81,7,-1,79,93	2	Uacute	
char U'	"
char Û	81,7,-1,79,93	2	Ucircumflex	
char U^	"
char Ù	81,7,-1,79,93	2	Ugrave	
char U`	"
char ı	34,3,0,31,55	0	dotlessi	
char ˆ	50,11,62,48,80	2	circumflex	
char ^	"
char ^a	"
char ˜	50,13,64,50,78	2	tilde	
char ~	"
char ¯	50,16,67,48,76	2	macron	
char -a	"
char ˘	50,17,64,50,78	2	breve	
char Ua	"
char ˙	50,24,65,40,77	2	dotaccent	
char .a	"
char ˚	50,18,61,46,88	2	ring	
char oa	"
char ¸	50,2,-20,26,0	0	cedilla	
char ,,	"
char ,a	"
char ˝	50,14,62,56,80	2	hungarumlaut	
char "a	"
char ˛	50,7,-20,28,0	0	ogonek	
char Ca	"
char ˇ	50,15,62,53,80	2	caron	
char va	"
char Ł	66,-2,0,60,73	2	Lslash	
char ł	38,-1,0,46,76	2	lslash	
char Š	72,2,-1,67,93	2	Scaron	
char S<	"
char š	60,1,-1,58,80	2	scaron	
char s<	"
char Ž	73,-3,0,74,93	2	Zcaron	
char Z<	"
char ž	58,-1,0,59,80	2	zcaron	
char z<	"
char ¦	37,13,-17,24,70	2	brokenbar	
char ||	"
char Ð	85,0,0,80,73	2	Eth	
char D-	"
char ð	69,4,-1,68,76	2	eth	
char d-	"
char Ý	72,6,0,81,93	2	Yacute	
char Y'	"
char ý	65,0,-22,69,80	3	yacute	
char y'	"
char Þ	74,2,0,70,73	2	Thorn	
char TH	"
char þ	72,-1,-21,68,76	3	thorn	
char th	"
char −	84,11,26,73,37	0	minus	
char mi	"
char ×	84,13,2,71,61	0	multiply	
char xx	"
char mu	"
char ¹	44,7,33,40,73	2	onesuperior	
char 1^	"
char ²	44,5,33,43,74	2	twosuperior	
char 2^	"
char ³	44,4,32,43,74	2	threesuperior	
char 3^	"
char ¼	107,7,-1,98,74	2	onequarter	
char 14	"
char ½	107,7,-1,101,74	2	onehalf	
char 12	"
char ¾	107,4,-1,98,74	2	threequarters	
char 34	"
char Ğ	82,4,-1,78,93	2	Gbreve	
char ğ	72,2,-22,68,78	3	gbreve	
char İ	37,2,0,36,93	2	Idotaccent	
char Ş	72,2,-20,67,74	2	Scedilla	
char ş	60,1,-20,56,56	0	scedilla	
char Ć	73,4,-1,72,93	2	Cacute	
char ć	59,4,-1,65,80	2	cacute	
char Č	73,4,-1,73,93	2	Ccaron	
char C<	"
char č	59,4,-1,63,80	2	ccaron	
char c<	"
char đ	72,4,-1,82,76	2	dcroat	
char ­	42,3,22,36,36	0	sfthyphen	
char ∙	38,8,25,30,44	0	periodcentered	
char €	70,-4,-1,69,74	2	Euro	
char ---	50,15,63,48,75	2	c6459	
char ---	50,23,62,48,75	2	c6460	
char ---	50,13,62,49,75	2	c6461	
char ---	50,17,62,37,75	2	c6462	
char ---	50,11,62,48,75	2	c6463	
char ---	50,15,62,51,75	2	c6466	
char ---	50,16,62,49,75	2	c6467	
char ---	50,23,63,39,75	2	c6468	
kern hyphen	T	-15
kern hyphen	V	-7
kern hyphen	W	-5
kern hyphen	X	-10
kern hyphen	Y	-17
kern hyphen	Ydieresis	-17
kern hyphen	Yacute	-17
kern A	comma	2
kern A	period	2
kern A	colon	2
kern A	semicolon	2
kern A	C	-3
kern A	O	-3
kern A	T	-10
kern A	U	-5
kern A	V	-7
kern A	W	-6
kern A	Y	-12
kern A	c	-3
kern A	d	-3
kern A	t	-6
kern A	v	-6
kern A	w	-5
kern A	y	-7
kern A	Ccedilla	-3
kern A	Odieresis	-3
kern A	Udieresis	-5
kern A	ccedilla	-3
kern A	Oslash	-3
kern A	Otilde	-3
kern A	OE	-3
kern A	quotedblright	-12
kern A	quoteright	-12
kern A	ydieresis	-7
kern A	Ydieresis	-12
kern A	quotesinglbase	5
kern A	quotedblbase	5
kern A	Oacute	-3
kern A	Ocircumflex	-3
kern A	Ograve	-3
kern A	Uacute	-5
kern A	Ucircumflex	-5
kern A	Ugrave	-5
kern A	Yacute	-12
kern A	yacute	-7
kern A	Cacute	-3
kern A	cacute	-3
kern A	Ccaron	-3
kern A	ccaron	-3
kern A	dcroat	-3
kern B	V	-4
kern B	W	-6
kern B	Y	-6
kern B	Ydieresis	-6
kern B	Yacute	-6
kern C	S	-4
kern C	Scaron	-4
kern C	Scedilla	-4
kern D	hyphen	2
kern D	Y	-8
kern D	Ydieresis	-8
kern D	quotesinglbase	-2
kern D	quotedblbase	-2
kern D	Yacute	-8
kern F	comma	-22
kern F	hyphen	-5
kern F	period	-22
kern F	colon	-6
kern F	semicolon	-6
kern F	A	-13
kern F	a	-12
kern F	e	-8
kern F	o	-8
kern F	r	-11
kern F	u	-10
kern F	y	-9
kern F	Adieresis	-13
kern F	aacute	-12
kern F	agrave	-12
kern F	acircumflex	-12
kern F	adieresis	-12
kern F	atilde	-12
kern F	aring	-12
kern F	eacute	-8
kern F	egrave	-8
kern F	ecircumflex	-8
kern F	edieresis	-8
kern F	oacute	-8
kern F	ograve	-8
kern F	ocircumflex	-8
kern F	odieresis	-8
kern F	otilde	-8
kern F	uacute	-10
kern F	ugrave	-10
kern F	ucircumflex	-10
kern F	udieresis	-10
kern F	ae	-12
kern F	oslash	-8
kern F	Agrave	-13
kern F	Atilde	-13
kern F	oe	-8
kern F	quoteright	-2
kern F	ydieresis	-9
kern F	quotesinglbase	-22
kern F	quotedblbase	-22
kern F	Acircumflex	-13
kern F	Aacute	-13
kern F	yacute	-9
kern G	T	-2
kern G	Y	-4
kern G	Ydieresis	-4
kern G	Yacute	-4
kern K	hyphen	-12
kern K	C	-6
kern K	O	-6
kern K	U	-4
kern K	W	-3
kern K	e	-6
kern K	o	-6
kern K	u	-6
kern K	y	-10
kern K	Ccedilla	-6
kern K	Odieresis	-6
kern K	Udieresis	-4
kern K	eacute	-6
kern K	egrave	-6
kern K	ecircumflex	-6
kern K	edieresis	-6
kern K	oacute	-6
kern K	ograve	-6
kern K	ocircumflex	-6
kern K	odieresis	-6
kern K	otilde	-6
kern K	uacute	-6
kern K	ugrave	-6
kern K	ucircumflex	-6
kern K	udieresis	-6
kern K	Oslash	-3
kern K	oslash	-6
kern K	Otilde	-6
kern K	OE	-9
kern K	oe	-6
kern K	ydieresis	-10
kern K	quotesinglbase	2
kern K	quotedblbase	2
kern K	Oacute	-6
kern K	Ocircumflex	-6
kern K	Ograve	-6
kern K	Uacute	-4
kern K	Ucircumflex	-4
kern K	Ugrave	-4
kern K	yacute	-10
kern K	Cacute	-6
kern K	Ccaron	-6
kern L	O	-4
kern L	T	-17
kern L	U	-6
kern L	V	-14
kern L	W	-9
kern L	Y	-16
kern L	y	-12
kern L	Odieresis	-4
kern L	Udieresis	-6
kern L	Oslash	-4
kern L	Otilde	-4
kern L	OE	-4
kern L	quotedblright	-26
kern L	quoteright	-25
kern L	ydieresis	-12
kern L	Ydieresis	-16
kern L	Oacute	-4
kern L	Ocircumflex	-4
kern L	Ograve	-4
kern L	Uacute	-6
kern L	Ucircumflex	-6
kern L	Ugrave	-6
kern L	Yacute	-16
kern L	yacute	-12
kern O	comma	-2
kern O	hyphen	2
kern O	period	-2
kern O	V	-4
kern O	X	-4
kern O	Y	-7
kern O	Ydieresis	-7
kern O	Yacute	-7
kern P	comma	-26
kern P	hyphen	-2
kern P	period	-26
kern P	A	-9
kern P	a	-6
kern P	e	-3
kern P	r	-3
kern P	s	-4
kern P	u	-4
kern P	Adieresis	-9
kern P	aacute	-6
kern P	agrave	-6
kern P	acircumflex	-6
kern P	adieresis	-6
kern P	atilde	-6
kern P	aring	-6
kern P	eacute	-3
kern P	egrave	-3
kern P	ecircumflex	-3
kern P	edieresis	-3
kern P	uacute	-4
kern P	ugrave	-4
kern P	ucircumflex	-4
kern P	udieresis	-4
kern P	ae	-6
kern P	Agrave	-9
kern P	Atilde	-9
kern P	quotedblright	2
kern P	quoteright	3
kern P	quotesinglbase	-20
kern P	quotedblbase	-20
kern P	Acircumflex	-9
kern P	Aacute	-9
kern P	scaron	-4
kern P	scedilla	-4
kern Q	hyphen	2
kern R	comma	2
kern R	period	2
kern R	T	-5
kern R	Y	-9
kern R	e	-5
kern R	o	-5
kern R	u	-6
kern R	y	-6
kern R	eacute	-5
kern R	egrave	-5
kern R	ecircumflex	-5
kern R	edieresis	-5
kern R	oacute	-5
kern R	ograve	-5
kern R	ocircumflex	-5
kern R	odieresis	-5
kern R	otilde	-5
kern R	uacute	-6
kern R	ugrave	-6
kern R	ucircumflex	-6
kern R	udieresis	-6
kern R	oslash	-5
kern R	oe	-5
kern R	ydieresis	-6
kern R	Ydieresis	-9
kern R	Yacute	-9
kern R	yacute	-6
kern S	S	-4
kern S	Scaron	-4
kern S	Scedilla	-4
kern T	comma	-16
kern T	hyphen	-15
kern T	period	-17
kern T	colon	-6
kern T	semicolon	-6
kern T	A	-8
kern T	T	2
kern T	a	-12
kern T	c	-13
kern T	e	-13
kern T	o	-13
kern T	r	-11
kern T	s	-12
kern T	u	-13
kern T	w	-14
kern T	y	-17
kern T	Adieresis	-8
kern T	aacute	-12
kern T	agrave	-12
kern T	acircumflex	-12
kern T	adieresis	-12
kern T	atilde	-12
kern T	aring	-12
kern T	ccedilla	-13
kern T	eacute	-13
kern T	egrave	-13
kern T	ecircumflex	-13
kern T	edieresis	-13
kern T	oacute	-13
kern T	ograve	-13
kern T	ocircumflex	-13
kern T	odieresis	-13
kern T	otilde	-13
kern T	uacute	-13
kern T	ugrave	-13
kern T	ucircumflex	-13
kern T	udieresis	-13
kern T	ae	-12
kern T	oslash	-13
kern T	Agrave	-8
kern T	Atilde	-8
kern T	oe	-13
kern T	ydieresis	-17
kern T	quotesinglbase	-15
kern T	quotedblbase	-15
kern T	Acircumflex	-8
kern T	Aacute	-8
kern T	scaron	-12
kern T	yacute	-17
kern T	scedilla	-12
kern T	cacute	-13
kern T	ccaron	-13
kern U	A	-5
kern U	Adieresis	-5
kern U	Agrave	-5
kern U	Atilde	-5
kern U	Acircumflex	-5
kern U	Aacute	-5
kern V	comma	-16
kern V	hyphen	-7
kern V	period	-16
kern V	colon	-5
kern V	semicolon	-5
kern V	A	-7
kern V	O	-2
kern V	a	-8
kern V	e	-7
kern V	i	-2
kern V	o	-7
kern V	u	-7
kern V	Adieresis	-7
kern V	Odieresis	-2
kern V	aacute	-8
kern V	agrave	-8
kern V	acircumflex	-8
kern V	adieresis	-8
kern V	atilde	-8
kern V	aring	-8
kern V	eacute	-7
kern V	egrave	-7
kern V	ecircumflex	-7
kern V	edieresis	-7
kern V	oacute	-7
kern V	ograve	-7
kern V	ocircumflex	-7
kern V	odieresis	-7
kern V	otilde	-7
kern V	uacute	-7
kern V	ugrave	-7
kern V	ucircumflex	-7
kern V	udieresis	-7
kern V	Oslash	-2
kern V	ae	-8
kern V	oslash	-7
kern V	Agrave	-7
kern V	Atilde	-7
kern V	Otilde	-2
kern V	OE	-2
kern V	oe	-7
kern V	quotesinglbase	-13
kern V	quotedblbase	-13
kern V	Acircumflex	-7
kern V	Aacute	-7
kern V	Oacute	-2
kern V	Ocircumflex	-2
kern V	Ograve	-2
kern W	comma	-9
kern W	hyphen	-5
kern W	period	-9
kern W	colon	-3
kern W	semicolon	-3
kern W	A	-4
kern W	a	-7
kern W	e	-6
kern W	o	-6
kern W	r	-6
kern W	Adieresis	-4
kern W	aacute	-7
kern W	agrave	-7
kern W	acircumflex	-7
kern W	adieresis	-7
kern W	atilde	-7
kern W	aring	-7
kern W	eacute	-6
kern W	egrave	-6
kern W	ecircumflex	-6
kern W	edieresis	-6
kern W	oacute	-6
kern W	ograve	-6
kern W	ocircumflex	-6
kern W	odieresis	-6
kern W	otilde	-6
kern W	ae	-7
kern W	oslash	-6
kern W	Agrave	-4
kern W	Atilde	-4
kern W	oe	-6
kern W	Acircumflex	-4
kern W	Aacute	-4
kern X	hyphen	-12
kern X	C	-4
kern X	O	-4
kern X	e	-6
kern X	Ccedilla	-4
kern X	Odieresis	-4
kern X	eacute	-6
kern X	egrave	-6
kern X	ecircumflex	-6
kern X	edieresis	-6
kern X	Oslash	-4
kern X	Otilde	-4
kern X	OE	-6
kern X	Oacute	-4
kern X	Ocircumflex	-4
kern X	Ograve	-4
kern X	Cacute	-4
kern X	Ccaron	-4
kern Y	comma	-17
kern Y	hyphen	-15
kern Y	period	-17
kern Y	colon	-9
kern Y	semicolon	-9
kern Y	A	-10
kern Y	C	-4
kern Y	O	-4
kern Y	a	-12
kern Y	e	-13
kern Y	o	-13
kern Y	u	-11
kern Y	Adieresis	-10
kern Y	Ccedilla	-4
kern Y	Odieresis	-4
kern Y	aacute	-12
kern Y	agrave	-12
kern Y	acircumflex	-12
kern Y	adieresis	-12
kern Y	atilde	-12
kern Y	aring	-12
kern Y	eacute	-13
kern Y	egrave	-13
kern Y	ecircumflex	-13
kern Y	edieresis	-13
kern Y	oacute	-13
kern Y	ograve	-13
kern Y	ocircumflex	-13
kern Y	odieresis	-13
kern Y	otilde	-13
kern Y	uacute	-11
kern Y	ugrave	-11
kern Y	ucircumflex	-11
kern Y	udieresis	-11
kern Y	Oslash	-4
kern Y	ae	-12
kern Y	oslash	-13
kern Y	Agrave	-10
kern Y	Atilde	-10
kern Y	Otilde	-4
kern Y	OE	-6
kern Y	oe	-13
kern Y	quotesinglbase	-18
kern Y	quotedblbase	-20
kern Y	Acircumflex	-10
kern Y	Aacute	-10
kern Y	Oacute	-4
kern Y	Ocircumflex	-4
kern Y	Ograve	-4
kern Y	Cacute	-4
kern Y	Ccaron	-4
kern Z	hyphen	-7
kern a	y	-3
kern a	ydieresis	-3
kern a	yacute	-3
kern f	comma	-6
kern f	hyphen	-2
kern f	period	-6
kern f	quotedblright	4
kern f	quoteright	7
kern k	e	-4
kern k	o	-4
kern k	eacute	-4
kern k	egrave	-4
kern k	ecircumflex	-4
kern k	edieresis	-4
kern k	oacute	-4
kern k	ograve	-4
kern k	ocircumflex	-4
kern k	odieresis	-4
kern k	otilde	-4
kern k	oslash	-2
kern k	oe	-4
kern r	comma	-15
kern r	period	-14
kern r	quotedblright	2
kern r	quoteright	4
kern v	comma	-8
kern v	period	-8
kern w	comma	-6
kern w	period	-6
kern y	comma	-8
kern y	period	-9
kern Adieresis	comma	2
kern Adieresis	period	2
kern Adieresis	colon	2
kern Adieresis	semicolon	2
kern Adieresis	C	-3
kern Adieresis	O	-3
kern Adieresis	T	-10
kern Adieresis	U	-5
kern Adieresis	V	-7
kern Adieresis	W	-6
kern Adieresis	Y	-12
kern Adieresis	c	-3
kern Adieresis	d	-3
kern Adieresis	t	-6
kern Adieresis	v	-6
kern Adieresis	w	-5
kern Adieresis	y	-7
kern Adieresis	Ccedilla	-3
kern Adieresis	Odieresis	-3
kern Adieresis	Udieresis	-5
kern Adieresis	ccedilla	-3
kern Adieresis	Oslash	-3
kern Adieresis	Otilde	-3
kern Adieresis	OE	-3
kern Adieresis	quotedblright	-12
kern Adieresis	quoteright	-12
kern Adieresis	ydieresis	-7
kern Adieresis	Ydieresis	-12
kern Adieresis	quotesinglbase	5
kern Adieresis	quotedblbase	5
kern Adieresis	Oacute	-3
kern Adieresis	Ocircumflex	-3
kern Adieresis	Ograve	-3
kern Adieresis	Uacute	-5
kern Adieresis	Ucircumflex	-5
kern Adieresis	Ugrave	-5
kern Adieresis	Yacute	-12
kern Adieresis	yacute	-7
kern Adieresis	Cacute	-3
kern Adieresis	cacute	-3
kern Adieresis	Ccaron	-3
kern Adieresis	ccaron	-3
kern Adieresis	dcroat	-3
kern Ccedilla	S	-4
kern Ccedilla	Scaron	-4
kern Ccedilla	Scedilla	-4
kern Odieresis	comma	-2
kern Odieresis	hyphen	2
kern Odieresis	period	-2
kern Odieresis	V	-4
kern Odieresis	X	-4
kern Odieresis	Y	-7
kern Odieresis	Ydieresis	-7
kern Odieresis	Yacute	-7
kern Udieresis	A	-5
kern Udieresis	Adieresis	-5
kern Udieresis	Agrave	-5
kern Udieresis	Atilde	-5
kern Udieresis	Acircumflex	-5
kern Udieresis	Aacute	-5
kern aacute	y	-3
kern aacute	ydieresis	-3
kern aacute	yacute	-3
kern agrave	y	-3
kern agrave	ydieresis	-3
kern agrave	yacute	-3
kern acircumflex	y	-3
kern acircumflex	ydieresis	-3
kern acircumflex	yacute	-3
kern adieresis	y	-3
kern adieresis	ydieresis	-3
kern adieresis	yacute	-3
kern atilde	y	-3
kern atilde	ydieresis	-3
kern atilde	yacute	-3
kern aring	y	-3
kern aring	ydieresis	-3
kern aring	yacute	-3
kern AE	hyphen	-2
kern Oslash	comma	-2
kern Oslash	hyphen	2
kern Oslash	period	-2
kern Oslash	A	-2
kern Oslash	V	-2
kern Oslash	X	-4
kern Oslash	Y	-2
kern Oslash	Adieresis	-2
kern Oslash	Agrave	-2
kern Oslash	Atilde	-2
kern Oslash	Ydieresis	-2
kern Oslash	Acircumflex	-2
kern Oslash	Aacute	-2
kern Oslash	Yacute	-2
kern Agrave	comma	2
kern Agrave	period	2
kern Agrave	colon	2
kern Agrave	semicolon	2
kern Agrave	C	-3
kern Agrave	O	-3
kern Agrave	T	-10
kern Agrave	U	-5
kern Agrave	V	-7
kern Agrave	W	-6
kern Agrave	Y	-12
kern Agrave	c	-3
kern Agrave	d	-3
kern Agrave	t	-6
kern Agrave	v	-6
kern Agrave	w	-5
kern Agrave	y	-7
kern Agrave	Ccedilla	-3
kern Agrave	Odieresis	-3
kern Agrave	Udieresis	-5
kern Agrave	ccedilla	-3
kern Agrave	Oslash	-3
kern Agrave	Otilde	-3
kern Agrave	OE	-3
kern Agrave	quotedblright	-12
kern Agrave	quoteright	-12
kern Agrave	ydieresis	-7
kern Agrave	Ydieresis	-12
kern Agrave	quotesinglbase	5
kern Agrave	quotedblbase	5
kern Agrave	Oacute	-3
kern Agrave	Ocircumflex	-3
kern Agrave	Ograve	-3
kern Agrave	Uacute	-5
kern Agrave	Ucircumflex	-5
kern Agrave	Ugrave	-5
kern Agrave	Yacute	-12
kern Agrave	yacute	-7
kern Agrave	Cacute	-3
kern Agrave	cacute	-3
kern Agrave	Ccaron	-3
kern Agrave	ccaron	-3
kern Agrave	dcroat	-3
kern Atilde	comma	2
kern Atilde	period	2
kern Atilde	colon	2
kern Atilde	semicolon	2
kern Atilde	C	-3
kern Atilde	O	-3
kern Atilde	T	-10
kern Atilde	U	-5
kern Atilde	V	-7
kern Atilde	W	-6
kern Atilde	Y	-12
kern Atilde	c	-3
kern Atilde	d	-3
kern Atilde	t	-6
kern Atilde	v	-6
kern Atilde	w	-5
kern Atilde	y	-7
kern Atilde	Ccedilla	-3
kern Atilde	Odieresis	-3
kern Atilde	Udieresis	-5
kern Atilde	ccedilla	-3
kern Atilde	Oslash	-3
kern Atilde	Otilde	-3
kern Atilde	OE	-3
kern Atilde	quotedblright	-12
kern Atilde	quoteright	-12
kern Atilde	ydieresis	-7
kern Atilde	Ydieresis	-12
kern Atilde	quotesinglbase	5
kern Atilde	quotedblbase	5
kern Atilde	Oacute	-3
kern Atilde	Ocircumflex	-3
kern Atilde	Ograve	-3
kern Atilde	Uacute	-5
kern Atilde	Ucircumflex	-5
kern Atilde	Ugrave	-5
kern Atilde	Yacute	-12
kern Atilde	yacute	-7
kern Atilde	Cacute	-3
kern Atilde	cacute	-3
kern Atilde	Ccaron	-3
kern Atilde	ccaron	-3
kern Atilde	dcroat	-3
kern Otilde	comma	-2
kern Otilde	hyphen	2
kern Otilde	period	-2
kern Otilde	V	-4
kern Otilde	X	-4
kern Otilde	Y	-7
kern Otilde	Ydieresis	-7
kern Otilde	Yacute	-7
kern quotedblleft	A	-13
kern quotedblleft	J	-5
kern quotedblleft	Y	2
kern quotedblleft	Adieresis	-13
kern quotedblleft	AE	-15
kern quotedblleft	Agrave	-13
kern quotedblleft	Atilde	-13
kern quotedblleft	Ydieresis	2
kern quotedblleft	Acircumflex	-13
kern quotedblleft	Aacute	-13
kern quotedblleft	Yacute	2
kern quoteleft	A	-13
kern quoteleft	J	-5
kern quoteleft	V	2
kern quoteleft	Y	4
kern quoteleft	Adieresis	-13
kern quoteleft	AE	-13
kern quoteleft	Agrave	-13
kern quoteleft	Atilde	-13
kern quoteleft	Ydieresis	4
kern quoteleft	Acircumflex	-13
kern quoteleft	Aacute	-13
kern quoteleft	Yacute	4
kern ydieresis	comma	-8
kern ydieresis	period	-9
kern Ydieresis	comma	-17
kern Ydieresis	hyphen	-15
kern Ydieresis	period	-17
kern Ydieresis	colon	-9
kern Ydieresis	semicolon	-9
kern Ydieresis	A	-10
kern Ydieresis	C	-4
kern Ydieresis	O	-4
kern Ydieresis	a	-12
kern Ydieresis	e	-13
kern Ydieresis	o	-13
kern Ydieresis	u	-11
kern Ydieresis	Adieresis	-10
kern Ydieresis	Ccedilla	-4
kern Ydieresis	Odieresis	-4
kern Ydieresis	aacute	-12
kern Ydieresis	agrave	-12
kern Ydieresis	acircumflex	-12
kern Ydieresis	adieresis	-12
kern Ydieresis	atilde	-12
kern Ydieresis	aring	-12
kern Ydieresis	eacute	-13
kern Ydieresis	egrave	-13
kern Ydieresis	ecircumflex	-13
kern Ydieresis	edieresis	-13
kern Ydieresis	oacute	-13
kern Ydieresis	ograve	-13
kern Ydieresis	ocircumflex	-13
kern Ydieresis	odieresis	-13
kern Ydieresis	otilde	-13
kern Ydieresis	uacute	-11
kern Ydieresis	ugrave	-11
kern Ydieresis	ucircumflex	-11
kern Ydieresis	udieresis	-11
kern Ydieresis	Oslash	-4
kern Ydieresis	ae	-12
kern Ydieresis	oslash	-13
kern Ydieresis	Agrave	-10
kern Ydieresis	Atilde	-10
kern Ydieresis	Otilde	-4
kern Ydieresis	OE	-6
kern Ydieresis	oe	-13
kern Ydieresis	quotesinglbase	-18
kern Ydieresis	quotedblbase	-20
kern Ydieresis	Acircumflex	-10
kern Ydieresis	Aacute	-10
kern Ydieresis	Oacute	-4
kern Ydieresis	Ocircumflex	-4
kern Ydieresis	Ograve	-4
kern Ydieresis	Cacute	-4
kern Ydieresis	Ccaron	-4
kern quotesinglbase	T	-22
kern quotesinglbase	V	-17
kern quotesinglbase	W	-11
kern quotesinglbase	Y	-20
kern quotesinglbase	Ydieresis	-20
kern quotesinglbase	Yacute	-20
kern quotedblbase	T	-22
kern quotedblbase	V	-17
kern quotedblbase	W	-11
kern quotedblbase	Y	-20
kern quotedblbase	Ydieresis	-20
kern quotedblbase	Yacute	-20
kern Acircumflex	comma	2
kern Acircumflex	period	2
kern Acircumflex	colon	2
kern Acircumflex	semicolon	2
kern Acircumflex	C	-3
kern Acircumflex	O	-3
kern Acircumflex	T	-10
kern Acircumflex	U	-5
kern Acircumflex	V	-7
kern Acircumflex	W	-6
kern Acircumflex	Y	-12
kern Acircumflex	c	-3
kern Acircumflex	d	-3
kern Acircumflex	t	-6
kern Acircumflex	v	-6
kern Acircumflex	w	-5
kern Acircumflex	y	-7
kern Acircumflex	Ccedilla	-3
kern Acircumflex	Odieresis	-3
kern Acircumflex	Udieresis	-5
kern Acircumflex	ccedilla	-3
kern Acircumflex	Oslash	-3
kern Acircumflex	Otilde	-3
kern Acircumflex	OE	-3
kern Acircumflex	quotedblright	-12
kern Acircumflex	quoteright	-12
kern Acircumflex	ydieresis	-7
kern Acircumflex	Ydieresis	-12
kern Acircumflex	quotesinglbase	5
kern Acircumflex	quotedblbase	5
kern Acircumflex	Oacute	-3
kern Acircumflex	Ocircumflex	-3
kern Acircumflex	Ograve	-3
kern Acircumflex	Uacute	-5
kern Acircumflex	Ucircumflex	-5
kern Acircumflex	Ugrave	-5
kern Acircumflex	Yacute	-12
kern Acircumflex	yacute	-7
kern Acircumflex	Cacute	-3
kern Acircumflex	cacute	-3
kern Acircumflex	Ccaron	-3
kern Acircumflex	ccaron	-3
kern Acircumflex	dcroat	-3
kern Aacute	comma	2
kern Aacute	period	2
kern Aacute	colon	2
kern Aacute	semicolon	2
kern Aacute	C	-3
kern Aacute	O	-3
kern Aacute	T	-10
kern Aacute	U	-5
kern Aacute	V	-7
kern Aacute	W	-6
kern Aacute	Y	-12
kern Aacute	c	-3
kern Aacute	d	-3
kern Aacute	t	-6
kern Aacute	v	-6
kern Aacute	w	-5
kern Aacute	y	-7
kern Aacute	Ccedilla	-3
kern Aacute	Odieresis	-3
kern Aacute	Udieresis	-5
kern Aacute	ccedilla	-3
kern Aacute	Oslash	-3
kern Aacute	Otilde	-3
kern Aacute	OE	-3
kern Aacute	quotedblright	-12
kern Aacute	quoteright	-12
kern Aacute	ydieresis	-7
kern Aacute	Ydieresis	-12
kern Aacute	quotesinglbase	5
kern Aacute	quotedblbase	5
kern Aacute	Oacute	-3
kern Aacute	Ocircumflex	-3
kern Aacute	Ograve	-3
kern Aacute	Uacute	-5
kern Aacute	Ucircumflex	-5
kern Aacute	Ugrave	-5
kern Aacute	Yacute	-12
kern Aacute	yacute	-7
kern Aacute	Cacute	-3
kern Aacute	cacute	-3
kern Aacute	Ccaron	-3
kern Aacute	ccaron	-3
kern Aacute	dcroat	-3
kern Oacute	comma	-2
kern Oacute	hyphen	2
kern Oacute	period	-2
kern Oacute	V	-4
kern Oacute	X	-4
kern Oacute	Y	-7
kern Oacute	Ydieresis	-7
kern Oacute	Yacute	-7
kern Ocircumflex	comma	-2
kern Ocircumflex	hyphen	2
kern Ocircumflex	period	-2
kern Ocircumflex	V	-4
kern Ocircumflex	X	-4
kern Ocircumflex	Y	-7
kern Ocircumflex	Ydieresis	-7
kern Ocircumflex	Yacute	-7
kern Ograve	comma	-2
kern Ograve	hyphen	2
kern Ograve	period	-2
kern Ograve	V	-4
kern Ograve	X	-4
kern Ograve	Y	-7
kern Ograve	Ydieresis	-7
kern Ograve	Yacute	-7
kern Uacute	A	-5
kern Uacute	Adieresis	-5
kern Uacute	Agrave	-5
kern Uacute	Atilde	-5
kern Uacute	Acircumflex	-5
kern Uacute	Aacute	-5
kern Ucircumflex	A	-5
kern Ucircumflex	Adieresis	-5
kern Ucircumflex	Agrave	-5
kern Ucircumflex	Atilde	-5
kern Ucircumflex	Acircumflex	-5
kern Ucircumflex	Aacute	-5
kern Ugrave	A	-5
kern Ugrave	Adieresis	-5
kern Ugrave	Agrave	-5
kern Ugrave	Atilde	-5
kern Ugrave	Acircumflex	-5
kern Ugrave	Aacute	-5
kern Lslash	O	-4
kern Lslash	T	-17
kern Lslash	U	-4
kern Lslash	V	-14
kern Lslash	W	-8
kern Lslash	Y	-16
kern Lslash	y	-12
kern Lslash	Odieresis	-4
kern Lslash	Udieresis	-4
kern Lslash	Oslash	-4
kern Lslash	Otilde	-4
kern Lslash	OE	-4
kern Lslash	quotedblright	-13
kern Lslash	quoteright	-13
kern Lslash	ydieresis	-12
kern Lslash	Ydieresis	-16
kern Lslash	Oacute	-4
kern Lslash	Ocircumflex	-4
kern Lslash	Ograve	-4
kern Lslash	Uacute	-4
kern Lslash	Ucircumflex	-4
kern Lslash	Ugrave	-4
kern Lslash	Yacute	-16
kern Lslash	yacute	-12
kern Scaron	S	-4
kern Scaron	Scaron	-4
kern Scaron	Scedilla	-4
kern Zcaron	hyphen	-7
kern Eth	hyphen	2
kern Eth	Y	-8
kern Eth	Ydieresis	-8
kern Eth	quotesinglbase	-2
kern Eth	quotedblbase	-2
kern Eth	Yacute	-8
kern Yacute	comma	-17
kern Yacute	hyphen	-15
kern Yacute	period	-17
kern Yacute	colon	-9
kern Yacute	semicolon	-9
kern Yacute	A	-10
kern Yacute	C	-4
kern Yacute	O	-4
kern Yacute	a	-12
kern Yacute	e	-13
kern Yacute	o	-13
kern Yacute	u	-11
kern Yacute	Adieresis	-10
kern Yacute	Ccedilla	-4
kern Yacute	Odieresis	-4
kern Yacute	aacute	-12
kern Yacute	agrave	-12
kern Yacute	acircumflex	-12
kern Yacute	adieresis	-12
kern Yacute	atilde	-12
kern Yacute	aring	-12
kern Yacute	eacute	-13
kern Yacute	egrave	-13
kern Yacute	ecircumflex	-13
kern Yacute	edieresis	-13
kern Yacute	oacute	-13
kern Yacute	ograve	-13
kern Yacute	ocircumflex	-13
kern Yacute	odieresis	-13
kern Yacute	otilde	-13
kern Yacute	uacute	-11
kern Yacute	ugrave	-11
kern Yacute	ucircumflex	-11
kern Yacute	udieresis	-11
kern Yacute	Oslash	-4
kern Yacute	ae	-12
kern Yacute	oslash	-13
kern Yacute	Agrave	-10
kern Yacute	Atilde	-10
kern Yacute	Otilde	-4
kern Yacute	OE	-6
kern Yacute	oe	-13
kern Yacute	quotesinglbase	-18
kern Yacute	quotedblbase	-20
kern Yacute	Acircumflex	-10
kern Yacute	Aacute	-10
kern Yacute	Oacute	-4
kern Yacute	Ocircumflex	-4
kern Yacute	Ograve	-4
kern Yacute	Cacute	-4
kern Yacute	Ccaron	-4
kern yacute	comma	-8
kern yacute	period	-9
kern Gbreve	T	-2
kern Gbreve	Y	-4
kern Gbreve	Ydieresis	-4
kern Gbreve	Yacute	-4
kern Scedilla	S	-4
kern Scedilla	Scaron	-4
kern Scedilla	Scedilla	-4
kern Cacute	S	-4
kern Cacute	Scaron	-4
kern Cacute	Scedilla	-4
kern Ccaron	S	-4
kern Ccaron	Scaron	-4
kern Ccaron	Scedilla	-4
