fontname BitstreamVeraSansMono-Bold
spacewidth 60
ligatures fi fl 0
char ---	60,5,-18,55,71	3	.notdef	
char ---	0	3	.null	
char ---	60	3	nonmarkingreturn	
char ---	60	0	space	32
char !	60,24,0,37,73	2	exclam	33
char "	60,11,46,49,73	2	quotedbl	34
char dq	"
char #	60,0,0,60,72	2	numbersign	35
char $	60,8,-15,53,76	2	dollar	36
char %	60,2,0,60,70	2	percent	37
char &	60,2,-1,60,74	2	ampersand	38
char aq	60,24,46,36,73	3	quotesingle	
char (	60,19,-13,45,76	3	parenleft	40
char )	60,15,-13,42,76	3	parenright	41
char *	60,6,28,54,74	2	asterisk	42
char +	60,3,5,57,58	0	plus	43
char pl	"
char ,	60,18,-14,38,18	1	comma	44
char -	60,15,22,46,36	0	hyphen	45
char hy	"
char .	60,22,0,38,18	0	period	46
char /	60,6,-9,55,73	2	slash	47
char sl	"
char 0	60,6,-1,54,74	2	zero	48
char 1	60,9,0,55,73	2	one	49
char 2	60,6,0,52,74	2	two	50
char 3	60,6,-1,54,74	2	three	51
char 4	60,5,0,56,73	2	four	52
char 5	60,7,-1,53,73	2	five	53
char 6	60,6,-2,55,74	2	six	54
char 7	60,7,0,53,73	2	seven	55
char 8	60,6,-1,54,74	2	eight	56
char 9	60,5,-2,54,74	2	nine	57
char :	60,22,0,38,52	0	colon	58
char ;	60,18,-14,38,52	1	semicolon	59
char <	60,4,5,56,57	0	less	60
char =	60,4,14,56,48	0	equal	61
char eq	"
char >	60,4,5,56,57	0	greater	62
char ?	60,11,0,52,74	2	question	63
char @	60,0,-16,57,68	3	at	64
char A	60,2,0,59,73	2	A	65
char B	60,6,0,57,73	2	B	66
char C	60,7,-1,53,74	2	C	67
char D	60,7,0,56,73	2	D	68
char E	60,8,0,54,73	2	E	69
char F	60,9,0,54,73	2	F	70
char G	60,6,-1,55,74	2	G	71
char H	60,7,0,54,73	2	H	72
char I	60,8,0,52,73	2	I	73
char J	60,5,-1,49,73	3	J	74
char K	60,6,0,60,73	2	K	75
char L	60,11,0,56,73	2	L	76
char M	60,4,0,56,73	2	M	77
char N	60,6,0,54,73	2	N	78
char O	60,5,-1,56,74	2	O	79
char P	60,8,0,56,73	2	P	80
char Q	60,5,-14,56,74	3	Q	81
char R	60,7,0,60,73	2	R	82
char S	60,6,-1,54,74	2	S	83
char T	60,4,0,56,73	2	T	84
char U	60,5,-1,55,73	2	U	85
char V	60,3,0,57,73	2	V	86
char W	60,0,0,60,73	2	W	87
char X	60,1,0,59,73	2	X	88
char Y	60,0,0,60,73	2	Y	89
char Z	60,6,0,57,73	2	Z	90
char [	60,21,-13,45,76	3	bracketleft	91
char \	60,5,-9,55,73	2	backslash	92
char bs	"
char rs	"
char ]	60,15,-13,40,76	3	bracketright	93
char ha	60,3,46,57,73	3	asciicircum	
char _	60,0,-24,60,-14	1	underscore	95
char ru	"
char ul	"
char ga	60,10,62,37,80	3	grave	
char \`	"
char a	60,5,-1,54,56	0	a	97
char b	60,7,-1,56,76	2	b	98
char c	60,8,-1,52,56	0	c	99
char d	60,4,-1,53,76	2	d	100
char e	60,5,-1,56,56	0	e	101
char f	60,9,0,53,76	2	f	102
char g	60,5,-21,54,56	1	g	103
char h	60,8,0,52,76	2	h	104
char i	60,7,0,57,81	2	i	105
char j	60,7,-21,42,81	3	j	106
char k	60,9,0,59,76	2	k	107
char l	60,4,0,53,76	2	l	108
char m	60,4,0,56,56	0	m	109
char n	60,8,0,52,56	0	n	110
char o	60,5,-1,55,56	0	o	111
char p	60,7,-21,56,56	1	p	112
char q	60,4,-21,53,56	1	q	113
char r	60,14,0,56,56	0	r	114
char s	60,8,-1,52,56	0	s	115
char t	60,5,0,52,70	2	t	116
char u	60,8,-1,52,55	0	u	117
char v	60,4,0,56,55	0	v	118
char w	60,0,0,60,55	0	w	119
char x	60,3,0,58,55	0	x	120
char y	60,3,-21,57,55	1	y	121
char z	60,8,0,53,55	0	z	122
char {	60,9,-16,51,76	2	braceleft	123
char |	60,25,-24,36,76	3	bar	124
char or	"
char }	60,9,-16,52,76	2	braceright	125
char ti	60,4,23,56,40	0	asciitilde	
char Ä	60,2,0,59,93	2	Adieresis	
char A:	"
char A"	"
char Å	60,2,0,59,93	2	Aring	
char A*	"
char Ç	60,7,-20,53,74	2	Ccedilla	
char C,	"
char É	60,8,0,54,93	2	Eacute	
char E'	"
char Ñ	60,6,0,54,93	2	Ntilde	
char N~	"
char Ö	60,5,-1,56,93	2	Odieresis	
char O:	"
char Ü	60,5,-1,55,93	2	Udieresis	
char U:	"
char á	60,5,-1,54,80	2	aacute	
char a'	"
char à	60,5,-1,54,80	2	agrave	
char a`	"
char â	60,5,-1,54,80	2	acircumflex	
char a^	"
char ä	60,5,-1,54,77	2	adieresis	
char a:	"
char ã	60,5,-1,54,78	2	atilde	
char a~	"
char å	60,5,-1,54,89	2	aring	
char a*	"
char ç	60,8,-20,52,56	0	ccedilla	
char c,	"
char é	60,5,-1,56,80	2	eacute	
char e'	"
char è	60,5,-1,56,80	2	egrave	
char e`	"
char ê	60,5,-1,56,80	2	ecircumflex	
char e^	"
char ë	60,5,-1,56,77	2	edieresis	
char e:	"
char í	60,7,0,57,80	2	iacute	
char i'	"
char ì	60,7,0,57,80	2	igrave	
char i`	"
char î	60,7,0,57,80	2	icircumflex	
char i^	"
char ï	60,7,0,57,77	2	idieresis	
char i:	"
char ñ	60,8,0,52,78	2	ntilde	
char n~	"
char ó	60,5,-1,55,76	2	oacute	
char o'	"
char ò	60,5,-1,55,76	2	ograve	
char o`	"
char ô	60,5,-1,55,76	2	ocircumflex	
char o^	"
char ö	60,5,-1,55,76	2	odieresis	
char o:	"
char õ	60,5,-1,55,76	2	otilde	
char o~	"
char ú	60,8,-1,52,80	2	uacute	
char u'	"
char ù	60,8,-1,52,80	2	ugrave	
char u`	"
char û	60,8,-1,52,80	2	ucircumflex	
char u^	"
char ü	60,8,-1,52,77	2	udieresis	
char u:	"
char †	60,8,-10,53,73	2	dagger	
char dg	"
char °	60,14,42,46,74	2	degree	
char 0^	"
char de	"
char ¢	60,7,-15,51,70	2	cent	
char c|	"
char ct	"
char £	60,6,0,55,74	2	sterling	
char L-	"
char ps	"
char §	60,8,-10,52,74	2	section	
char so	"
char sc	"
char •	60,13,20,48,55	0	bullet	
char bu	"
char ¶	60,3,-10,52,73	2	paragraph	
char P!	"
char pg	"
char ß	60,6,-1,57,76	2	germandbls	
char ss	"
char ®	60,0,6,60,66	0	registered	
char ro	"
char rg	"
char ©	60,0,6,60,66	0	copyright	
char co	"
char ™	60,0,45,55,73	2	trademark	
char ´	60,23,62,51,80	2	acute	
char aa	"
char \'	"
char ¨	60,15,65,46,77	2	dieresis	
char ""	"
char :a	"
char ≠	60,4,-1,56,63	0	notequal	
char !=	"
char Æ	60,0,0,58,73	2	AE	
char AE	"
char Ø	60,0,-3,60,76	2	Oslash	
char O/	"
char ∞	60,1,11,60,51	0	infinity	
char if	"
char ±	60,4,0,56,63	0	plusminus	
char +-	"
char ≤	60,4,0,56,58	0	lessequal	
char <=	"
char ≥	60,4,0,56,58	0	greaterequal	
char >=	"
char ¥	60,0,0,60,73	2	yen	
char Y-	"
char yn	"
char µ	60,9,-21,58,55	1	mu	
char /u	"
char *m	"
char μ	"
char ∂	60,7,-1,53,66	0	partialdiff	
char pd	"
char ∑	60,6,-21,54,74	3	summation	
char su	"
char ∏	60,7,-21,53,74	3	product	
char pr	"
char π	60,1,-2,59,54	0	pi	
char *p	"
char ∫	60,4,-18,57,76	2	integral	
char is	"
char ª	60,13,21,48,74	2	ordfeminine	
char a_	"
char º	60,13,21,49,74	2	ordmasculine	
char o_	"
char Ω	60,4,0,56,71	2	Omega	
char *W	"
char Ω	"
char æ	60,1,-1,58,56	0	ae	
char ae	"
char ø	60,1,-6,59,60	0	oslash	
char o/	"
char ¿	60,9,-1,49,73	2	questiondown	
char ??	"
char r?	"
char ¡	60,24,0,37,73	2	exclamdown	
char !!	"
char r!	"
char ¬	60,4,18,56,44	0	logicalnot	
char -,	"
char no	"
char √	60,2,-2,57,84	2	radical	
char sr	"
char ƒ	60,1,-21,56,76	3	florin	
char fn	"
char ≈	60,4,12,56,50	0	approxequal	
char ~~	"
char ∆	60,0,0,61,70	2	Delta	
char *D	"
char Δ	"
char «	60,6,7,51,52	0	guillemotleft	
char <<	"
char Fo	"
char »	60,9,7,55,52	0	guillemotright	
char >>	"
char Fc	"
char …	60,3,0,57,18	0	ellipsis	
char el	"
char  	60	0	nonbreakingspace	
char À	60,2,0,59,93	2	Agrave	
char A`	"
char Ã	60,2,0,59,93	2	Atilde	
char A~	"
char Õ	60,5,-1,56,93	2	Otilde	
char O~	"
char Œ	60,3,0,59,73	2	OE	
char OE	"
char œ	60,1,-1,59,56	0	oe	
char oe	"
char –	60,0,22,60,34	0	endash	
char en	"
char \-	"
char —	60,0,22,60,34	0	emdash	
char em	"
char --	"
char “	60,7,44,53,76	2	quotedblleft	
char ``	"
char lq	"
char ”	60,7,44,53,76	2	quotedblright	
char ''	"
char rq	"
char ‘	60,21,44,41,76	2	quoteleft	
char `	"
char oq	"
char ’	60,21,44,41,76	2	quoteright	
char '	"
char cq	"
char ÷	60,3,4,57,59	0	divide	
char di	"
char -:	"
char ◊	60,6,-23,55,81	3	lozenge	
char lz	"
char ÿ	60,3,-21,57,77	3	ydieresis	
char y:	"
char Ÿ	60,0,0,60,93	2	Ydieresis	
char Y:	"
char ∕	60,6,-9,55,73	2	fraction	
char ¤	60,9,9,55,54	0	currency	
char xo	"
char cr	"
char ‹	60,17,7,40,52	0	guilsinglleft	
char fo	"
char ›	60,21,7,43,52	0	guilsinglright	
char fc	"
char ﬁ	60,1,0,54,76	2	fi	
char fi	"
char ﬂ	60,1,0,54,76	2	fl	
char fl	"
char ‡	60,8,-10,53,73	2	daggerdbl	
char dd	"
char ·	60,22,26,38,44	0	periodcentered	
char .^	"
char ‚	60,18,-14,38,18	0	quotesinglbase	
char bq	"
char „	60,7,-14,53,18	0	quotedblbase	
char ‰	60,0,0,60,70	2	perthousand	
char %0	"
char Â	60,2,0,59,93	2	Acircumflex	
char A^	"
char Ê	60,8,0,54,93	2	Ecircumflex	
char E^	"
char Á	60,2,0,59,93	2	Aacute	
char A'	"
char Ë	60,8,0,54,93	2	Edieresis	
char E:	"
char È	60,8,0,54,93	2	Egrave	
char E`	"
char Í	60,8,0,52,93	2	Iacute	
char I'	"
char Î	60,8,0,52,93	2	Icircumflex	
char I^	"
char Ï	60,8,0,52,93	2	Idieresis	
char I:	"
char Ì	60,8,0,52,93	2	Igrave	
char I`	"
char Ó	60,5,-1,56,93	2	Oacute	
char O'	"
char Ô	60,5,-1,56,93	2	Ocircumflex	
char O^	"
char Ò	60,5,-1,56,93	2	Ograve	
char O`	"
char Ú	60,5,-1,55,93	2	Uacute	
char U'	"
char Û	60,5,-1,55,93	2	Ucircumflex	
char U^	"
char Ù	60,5,-1,55,93	2	Ugrave	
char U`	"
char ı	60,7,0,57,55	0	dotlessi	
char ˆ	60,12,62,49,80	2	circumflex	
char ^	"
char ^a	"
char ˜	60,13,64,47,78	2	tilde	
char ~	"
char ¯	60,15,67,46,76	2	macron	
char -a	"
char ˘	60,14,64,47,78	2	breve	
char Ua	"
char ˙	60,23,65,37,77	2	dotaccent	
char .a	"
char ˚	60,16,61,44,89	2	ring	
char oa	"
char ¸	60,18,-20,40,0	0	cedilla	
char ,,	"
char ,a	"
char ˝	60,15,62,53,80	2	hungarumlaut	
char "a	"
char ˛	60,22,-20,43,0	0	ogonek	
char Ca	"
char ˇ	60,12,62,49,80	2	caron	
char va	"
char Ł	60,-2,0,56,73	2	Lslash	
char ł	60,2,0,55,76	2	lslash	
char Š	60,6,-1,54,93	2	Scaron	
char S<	"
char š	60,8,-1,52,80	2	scaron	
char s<	"
char Ž	60,6,0,57,93	2	Zcaron	
char Z<	"
char ž	60,8,0,53,80	2	zcaron	
char z<	"
char ¦	60,25,-17,36,70	2	brokenbar	
char ||	"
char Ð	60,0,0,56,73	2	Eth	
char D-	"
char ð	60,5,-1,55,77	2	eth	
char d-	"
char Ý	60,0,0,60,93	2	Yacute	
char Y'	"
char ý	60,3,-21,57,80	3	yacute	
char y'	"
char Þ	60,8,0,56,73	2	Thorn	
char TH	"
char þ	60,7,-21,56,76	3	thorn	
char th	"
char −	60,3,26,57,37	0	minus	
char mi	"
char ×	60,6,7,54,56	0	multiply	
char xx	"
char mu	"
char ¹	60,15,33,47,73	2	onesuperior	
char 1^	"
char ²	60,13,33,46,74	2	twosuperior	
char 2^	"
char ³	60,14,32,47,74	2	threesuperior	
char 3^	"
char ¼	60,2,-13,56,81	2	onequarter	
char 14	"
char ½	60,2,-13,56,81	2	onehalf	
char 12	"
char ¾	60,2,-13,56,82	2	threequarters	
char 34	"
char Ğ	60,6,-1,55,93	2	Gbreve	
char ğ	60,5,-21,54,78	3	gbreve	
char İ	60,8,0,52,93	2	Idotaccent	
char Ş	60,6,-20,54,74	2	Scedilla	
char ş	60,8,-20,52,56	0	scedilla	
char Ć	60,7,-1,53,93	2	Cacute	
char ć	60,8,-1,56,80	2	cacute	
char Č	60,7,-1,55,93	2	Ccaron	
char C<	"
char č	60,8,-1,54,80	2	ccaron	
char c<	"
char đ	60,4,-1,60,76	2	dcroat	
char ­	60,15,22,46,36	0	sfthyphen	
char ∙	60,22,26,38,44	0	periodcentered	
char €	60,0,-1,53,74	2	Euro	
char ---	60,15,63,46,75	2	c6459	
char ---	60,23,62,47,75	2	c6460	
char ---	60,13,62,47,75	2	c6461	
char ---	60,14,62,37,75	2	c6468	
char ---	60,12,62,49,75	2	c6470	
char ---	60,12,62,49,75	2	c6472	
char ---	60,2,24,56,43	0	c6477	
char ---	60,12,33,46,73	2	c6478	
char ---	60,14,62,47,75	2	c6475	
char ---	60,23,63,37,75	2	c6476	
